function FindProxyForURL(url, host) {
  // 如果是本地地址，不使用代理
  if (isPlainHostName(host) ||
      shExpMatch(host, "localhost.*") ||
      isInNet(dnsResolve(host), "10.0.0.0", "255.0.0.0") ||
      isInNet(dnsResolve(host), "172.16.0.0",  "255.240.0.0") ||
      isInNet(dnsResolve(host), "192.168.0.0",  "255.255.0.0") ||
      isInNet(dnsResolve(host), "127.0.0.0", "255.255.255.0"))
    return "DIRECT";

  // 如果是特定网站，使用指定的代理
  if (shExpMatch(url, BLACKPAT))
    return "PROXY 192.168.3.175:2334";
  if (shExpMatch(url, WHITEPAT))
    return "DIRECT";

  // 其他情况，按顺序尝试多个代理，直到成功
  return "DIRECT; PROXY 192.168.3.175:2334; SOCKS5 192.168.3.175:2334";
}

var BLACKPAT = [
  "http://85.17.73.31/*",
  "*.casinobellini.com*",
  "http://img.dlsite.jp/*",
  "*share.dmhy.org*",
  "http://www.dmm.com/netgame*",
  "*.expekt.com*",
  "*.extmatrix.com*",
  "http://secure.hustler.com*",
  "http://hustlercash.com*",
  "http://www.hustlercash.com*",
  "http://imgmega.com/*.gif.html*",
  "http://imgmega.com/*.jpg.html*",
  "http://imgmega.com/*.jpeg.html*",
  "http://imgmega.com/*.png.html*",
  "*.javlibrary.com*",
  "http://www.m-sport.co.uk*",
  "*.mybet.com*",
  "http://www.nbc.com/live*",
  "http://mo.nightlife141.com*",
  "*.pandora.tv*",
  "http://*.pimg.tw/*",
  "http://radiko.jp*",
  "https://riseup.net*",
  "http://cdn*.search.xxx/*",
  "http://viu.tv/ch/*",
  "http://viu.tv/encore/*",
  "http://ecsm.vs.com/*",
  "*14.102.250.18*",
  "*14.102.250.19*",
  "*50.7.31.230:8898*",
  "*174.142.105.153*",
  "*69.65.19.160*",
  "https://*.s3.amazonaws.com*",
  "*.redditlist.com*",
  "http://redditlist.com*",
  "*.coinegg.com*",
  "*china-mmm.jp.net*",
  "*.lsxszzg.com*",
  "*.china-mmm.net*",
  "*china-mmm.sa.com*",
  "*.allowed.org*",
  "*.now.im*",
  "*.amazon.com/Dalai-Lama*",
  "*amazon.com/Prisoner-State-Secret-Journal-Premier*",
  "*s3-ap-northeast-1.amazonaws.com*",
  "*video.aol.ca/video-detail*",
  "*video.aol.co.uk/video-detail*",
  "*video.aol.com*",
  "*www.aolnews.com*",
  "*.avmo.pw*",
  "*.avmoo.com*",
  "http://avmoo.com*",
  "*.avmoo.net*",
  "http://avmoo.net*",
  "*.javmoo.xyz*",
  "http://javmoo.xyz*",
  "*.javtag.com*",
  "http://javtag.com*",
  "*.javzoo.com*",
  "http://javzoo.com*",
  "*.tellme.pw*",
  "*.bbc.com*",
  "*.bbc.co.uk*",
  "*.bbcchinese.com*",
  "http://bbc.in*",
  "*.bloomberg.cn*",
  "*.bloomberg.com*",
  "*bloomberg.de*",
  "*.businessweek.com*",
  "*.1dumb.com*",
  "*.25u.com*",
  "*.2waky.com*",
  "*.3-a.net*",
  "*.4dq.com*",
  "*.4mydomain.com*",
  "*.4pu.com*",
  "*.acmetoy.com*",
  "*.almostmy.com*",
  "*.americanunfinished.com*",
  "*.authorizeddns.net*",
  "*.authorizeddns.org*",
  "*.authorizeddns.us*",
  "*.bigmoney.biz*",
  "*.changeip.name*",
  "*.changeip.net*",
  "*.changeip.org*",
  "*.cleansite.biz*",
  "*.cleansite.info*",
  "*.cleansite.us*",
  "*.compress.to*",
  "*.ddns.info*",
  "*.ddns.me.uk*",
  "*.ddns.mobi*",
  "*.ddns.ms*",
  "*.ddns.name*",
  "*.ddns.us*",
  "*.dhcp.biz*",
  "*.dns-dns.com*",
  "*.dns-stuff.com*",
  "*.dns04.com*",
  "*.dns05.com*",
  "*.dns1.us*",
  "*.dns2.us*",
  "*.dnset.com*",
  "*.dnsrd.com*",
  "*.dsmtp.com*",
  "*.dumb1.com*",
  "*.dynamic-dns.net*",
  "*.dynamicdns.biz*",
  "*.dynamicdns.co.uk*",
  "*.dynamicdns.me.uk*",
  "*.dynamicdns.org.uk*",
  "*.dyndns.pro*",
  "*.dynssl.com*",
  "*.edns.biz*",
  "*.epac.to*",
  "*.esmtp.biz*",
  "*.ezua.com*",
  "*.faqserv.com*",
  "*.fartit.com*",
  "*.freeddns.com*",
  "*.freetcp.com*",
  "*.freewww.biz*",
  "*.freewww.info*",
  "*.ftp1.biz*",
  "*.ftpserver.biz*",
  "*.gettrials.com*",
  "*.got-game.org*",
  "*.gr8domain.biz*",
  "*.gr8name.biz*",
  "*.https443.net*",
  "*.https443.org*",
  "*.ikwb.com*",
  "*.instanthq.com*",
  "*.iownyour.biz*",
  "*.iownyour.org*",
  "*.isasecret.com*",
  "*.itemdb.com*",
  "*.itsaol.com*",
  "*.jetos.com*",
  "*.jkub.com*",
  "*.jungleheart.com*",
  "*.justdied.com*",
  "*.lflink.com*",
  "*.lflinkup.com*",
  "*.lflinkup.net*",
  "*.lflinkup.org*",
  "*.longmusic.com*",
  "*.mefound.com*",
  "*.moneyhome.biz*",
  "*.mrbasic.com*",
  "*.mrbonus.com*",
  "*.mrface.com*",
  "*.mrslove.com*",
  "*.my03.com*",
  "*.mydad.info*",
  "*.myddns.com*",
  "*.myftp.info*",
  "*.myftp.name*",
  "*.mylftv.com*",
  "*.mymom.info*",
  "*.mynetav.net*",
  "*.mynetav.org*",
  "*.mynumber.org*",
  "*.mypicture.info*",
  "*.mypop3.net*",
  "*.mypop3.org*",
  "*.mysecondarydns.com*",
  "*.mywww.biz*",
  "*.myz.info*",
  "*.ninth.biz*",
  "*.ns01.biz*",
  "*.ns01.info*",
  "*.ns01.us*",
  "*.ns02.biz*",
  "*.ns02.info*",
  "*.ns02.us*",
  "*.ns1.name*",
  "*.ns2.name*",
  "*.ns3.name*",
  "*.ocry.com*",
  "*.onedumb.com*",
  "*.onmypc.biz*",
  "*.onmypc.info*",
  "*.onmypc.net*",
  "*.onmypc.org*",
  "*.onmypc.us*",
  "*.organiccrap.com*",
  "*.otzo.com*",
  "*.ourhobby.com*",
  "*.pcanywhere.net*",
  "*.port25.biz*",
  "*.proxydns.com*",
  "*.qhigh.com*",
  "*.qpoe.com*",
  "*.rebatesrule.net*",
  "*.sellclassics.com*",
  "*.sendsmtp.com*",
  "*.serveuser.com*",
  "*.serveusers.com*",
  "*.sexidude.com*",
  "*.sexxxy.biz*",
  "*.sixth.biz*",
  "*.squirly.info*",
  "*.ssl443.org*",
  "*.toh.info*",
  "*.toythieves.com*",
  "*.trickip.net*",
  "*.trickip.org*",
  "*.vizvaz.com*",
  "*.wha.la*",
  "*.wikaba.com*",
  "*.www1.biz*",
  "*.wwwhost.biz*",
  "*.x24hr.com*",
  "*.xxuz.com*",
  "*.xxxy.biz*",
  "*.xxxy.info*",
  "*.ygto.com*",
  "*.youdontcare.com*",
  "*.yourtrap.com*",
  "*.zyns.com*",
  "*.zzux.com*",
  "*d1b183sg0nvnuh.cloudfront.net*",
  "https://d1b183sg0nvnuh.cloudfront.net*",
  "*d1c37gjwa26taa.cloudfront.net*",
  "https://d1c37gjwa26taa.cloudfront.net*",
  "*d3c33hcgiwev3.cloudfront.net*",
  "https://d3c33hcgiwev3.cloudfront.net*",
  "*.3d-game.com*",
  "*.4irc.com*",
  "*.b0ne.com*",
  "*.chatnook.com*",
  "*.darktech.org*",
  "*.deaftone.com*",
  "*.dtdns.net*",
  "*.effers.com*",
  "*.etowns.net*",
  "*.etowns.org*",
  "*.flnet.org*",
  "*.gotgeeks.com*",
  "*.scieron.com*",
  "*.slyip.com*",
  "*.slyip.net*",
  "*.suroot.com*",
  "*.blogdns.org*",
  "*.dyndns.org*",
  "*.dyndns-ip.com*",
  "*.dyndns-pics.com*",
  "*.from-sd.com*",
  "*.from-pr.com*",
  "*.is-a-hunter.com*",
  "*.dynu.com*",
  "*.dynu.net*",
  "*.freeddns.org*",
  "*cdninstagram.com*",
  "*.facebook.com*",
  "*.instagram.com*",
  "*.ftchinese.com*",
  "*.appspot.com*",
  "*blogspot.com*",
  "*.blogspot.hk*",
  "*.blogspot.jp*",
  "*.blogspot.tw*",
  "*.google.ae*",
  "*.google.as*",
  "*.google.am*",
  "*.google.at*",
  "*.google.az*",
  "*.google.ba*",
  "*.google.be*",
  "*.google.bg*",
  "*.google.ca*",
  "*.google.cd*",
  "*.google.ci*",
  "*.google.co.id*",
  "*.google.co.jp*",
  "*.google.co.kr*",
  "*.google.co.ma*",
  "*.google.co.uk*",
  "*.google.com*",
  "*.google.de*",
  "*.google.dj*",
  "*.google.dk*",
  "*.google.es*",
  "*.google.fi*",
  "*.google.fm*",
  "*.google.fr*",
  "*.google.gg*",
  "*.google.gl*",
  "*.google.gr*",
  "*.google.ie*",
  "*.google.is*",
  "*.google.it*",
  "*.google.jo*",
  "*.google.kz*",
  "*.google.lv*",
  "*.google.mn*",
  "*.google.ms*",
  "*.google.nl*",
  "*.google.nu*",
  "*.google.no*",
  "*.google.ro*",
  "*.google.ru*",
  "*.google.rw*",
  "*.google.sc*",
  "*.google.sh*",
  "*.google.sk*",
  "*.google.sm*",
  "*.google.sn*",
  "*.google.tk*",
  "*.google.tm*",
  "*.google.to*",
  "*.google.tt*",
  "*.google.vu*",
  "*.google.ws*",
  "*.googlevideo.com*",
  "http://sipml5.org/*",
  "*.youtube.com*",
  "*static01.nyt.com*",
  "*nytchina.com*",
  "*nytcn.me*",
  "http://nyti.ms/*",
  "*.nytimes.com*",
  "*userapi.nytlog.com*",
  "*cn.nytstyle.com*",
  "*.steamcommunity.com*",
  "*.pscp.tv*",
  "*.t.co*",
  "*.tweetdeck.com*",
  "*.twitpic.com*",
  "*.twitter.com*",
  "*.gov.tw*",
  "https://aiss.anws.gov.tw*",
  "http://www.americorps.gov*",
  "*iipdigital.usembassy.gov*",
  "http://tarr.uspto.gov/*",
  "*cn.voa.mobi*",
  "*tw.voa.mobi*",
  "*.voachineseblog.com*",
  "*.voacantonese.com*",
  "*voachinese.com*",
  "*voagd.com*",
  "*.voanews.com*",
  "*voatibetan.com*",
  "*.voatibetanenglish.com*",
  "*fq.wikia.com*",
  "*zh.pttpedia.wikia.com/wiki/%E7%BF%92%E5%8C%85%E5%AD%90%E4%B9%8B%E4%BA%82*",
  "*cn.uncyclopedia.wikia.com*",
  "*zh.uncyclopedia.wikia.com*",
  "http://zh.wikisource.org*",
  "*news.yahoo.com/china-blocks-bbc*",
  "*hk.rd.yahoo.com*",
  "*hk.search.yahoo.com/search*",
  "*hk.video.news.yahoo.com/video*",
  "*meme.yahoo.com*",
  "*tw.answers.yahoo.com*",
  "https://tw.answers.yahoo.com*",
  "*tw.yahoo.com*",
  "*tw.myblog.yahoo.com*",
  "*pulse.yahoo.com*",
  "*upcoming.yahoo.com*",
  "*video.yahoo.com*",
  "*.030buy.com*",
  "*.0rz.tw*",
  "http://0rz.tw*",
  "*1-apple.com.tw*",
  "*.10.tt*",
  "*.100ke.org*",
  "*.1000giri.net*",
  "*.10conditionsoflove.com*",
  "*123rf.com*",
  "*.12bet.com*",
  "*.12vpn.com*",
  "*.12vpn.net*",
  "*.138.com*",
  "*141hongkong.com/forum*",
  "*.141tube.com*",
  "*.1688.com.au*",
  "*.173ng.com*",
  "*.177pic.info*",
  "*.17t17p.com*",
  "*18onlygirls.com*",
  "*.18p2p.com*",
  "*.18virginsex.com*",
  "*.1949er.org*",
  "*zhao.1984.city*",
  "*1984bbs.com*",
  "*.1984bbs.org*",
  "*.1991way.com*",
  "*.1998cdp.org*",
  "*.1bao.org*",
  "http://1bao.org*",
  "*.1eew.com*",
  "*.1mobile.com*",
  "http://*.1mobile.tw*",
  "*.2-hand.info*",
  "*.2000fun.com/bbs*",
  "*.2008xianzhang.info*",
  "*21andy.com/blog*",
  "*.21join.com*",
  "*.21pron.com*",
  "*21sextury.com*",
  "*.228.net.tw*",
  "*24smile.org*",
  "*2lipstube.com*",
  "*.2shared.com*",
  "*30boxes.com*",
  "*.315lz.com*",
  "*.3a5a.com*",
  "*3arabtv.com*",
  "*.3boys2girls.com*",
  "*.3proxy.ru*",
  "*.3ren.ca*",
  "*.3tui.net*",
  "*.4chan.com*",
  "*.4everproxy.com*",
  "*taiwannation.50webs.com*",
  "*.51luoben.com*",
  "*.5299.tv*",
  "*5aimiku.com*",
  "*5i01.com*",
  "*.5isotoi5.org*",
  "*.5maodang.com*",
  "*.64museum.org*",
  "*64tianwang.com*",
  "*64wiki.com*",
  "*.66.ca*",
  "*666kb.com*",
  "*.6park.com*",
  "*.7cow.com*",
  "*.8-d.com*",
  "http://8-d.com*",
  "*85cc.net*",
  "*.85cc.us*",
  "http://85cc.us*",
  "http://85st.com*",
  "*.881903.com/page/zh-tw/*",
  "*.888.com*",
  "*.888poker.com*",
  "*89.64.charter.constitutionalism.solutions*",
  "*89-64.org*",
  "*.8news.com.tw*",
  "*.8z1.net*",
  "*.9001700.com*",
  "http://908taiwan.org/*",
  "*.92ccav.com*",
  "*.991.com*",
  "http://991.com*",
  "*.99btgc01.com*",
  "*.99cn.info*",
  "http://99cn.info*",
  "*.tibet.a.se*",
  "http://tibet.a.se*",
  "*a5.com.ru*",
  "http://aamacau.com*",
  "*.abc.com*",
  "*.abc.net.au*",
  "*.abchinese.com*",
  "*abclite.net*",
  "https://www.abclite.net*",
  "*.ablwang.com*",
  "*.aboluowang.com*",
  "*.aboutgfw.com*",
  "*.abs.edu*",
  "*.accim.org*",
  "*.aceros-de-hispania.com*",
  "*.acevpn.com*",
  "*.acg18.me*",
  "http://acg18.me*",
  "*.acmedia365.com*",
  "*.acnw.com.au*",
  "*actfortibet.org*",
  "*actimes.com.au*",
  "*activpn.com*",
  "*.adelaidebbs.com/bbs*",
  "*.adpl.org.hk*",
  "http://adpl.org.hk*",
  "*.adult-sex-games.com*",
  "*adultfriendfinder.com*",
  "*adultkeep.net/peepshow/members/main.htm*",
  "*.ae.org*",
  "*.afantibbs.com*",
  "http://afantibbs.com*",
  "*.ai-kan.net*",
  "*ai-wen.net*",
  "*.aiph.net*",
  "*.airasia.com*",
  "http://download.aircrack-ng.org*",
  "*.airvpn.org*",
  "*.aisex.com*",
  "*aiweiwei.com*",
  "*.aiweiweiblog.com*",
  "*a248.e.akamai.net*",
  "*rfalive1.akacast.akamaistream.net*",
  "*voa-11.akacast.akamaistream.net*",
  "https://fbcdn*.akamaihd.net/*",
  "*rthklive2-lh.akamaihd.net*",
  "*.akademiye.org/ug*",
  "http://akademiye.org/ug*",
  "*.al-islam.com*",
  "*.alanhou.com*",
  "http://alanhou.com*",
  "*.alarab.qa*",
  "*alexlur.org*",
  "*.alhayat.com*",
  "*.alicejapan.co.jp*",
  "*aliengu.com*",
  "*.alldrawnsex.com*",
  "*.allervpn.com*",
  "*.allgirlmassage.com*",
  "*allgirlsallowed.org*",
  "*.allgravure.com*",
  "*alliance.org.hk*",
  "*.allinfa.com*",
  "*.alljackpotscasino.com*",
  "*.alphaporno.com*",
  "*alternativeto.net/software*",
  "*alvinalexander.com*",
  "*alwaysdata.com*",
  "*.alwaysvpn.com*",
  "*ameblo.jp*",
  "*www1.american.edu/ted/ice/tibet*",
  "*.amigobbs.net*",
  "*.amitabhafoundation.us*",
  "http://amitabhafoundation.us*",
  "*.amnesty.org*",
  "*.amnesty.tw*",
  "*.amnestyusa.org*",
  "*.amnyemachen.org*",
  "*.amoiist.com*",
  "*.amtb-taipei.org*",
  "*androidplus.co/apk*",
  "*.andygod.com*",
  "http://andygod.com*",
  "*annatam.com/chinese*",
  "*angelfire.com/hi/hayashi*",
  "*animecrazy.net*",
  "*aniscartujo.com*",
  "*.anonymitynetwork.com*",
  "*.anonymizer.com*",
  "*.anonymouse.org*",
  "*anontext.com*",
  "*.anpopo.com*",
  "*.answering-islam.org*",
  "http://www.antd.org*",
  "*.anti1984.com*",
  "*antichristendom.com*",
  "*.antiwave.net*",
  "http://antiwave.net*",
  "*.anyporn.com*",
  "*.anysex.com*",
  "http://anysex.com*",
  "*.ao3.org*",
  "*.aofriend.com*",
  "http://aofriend.com*",
  "*.aofriend.com.au*",
  "*.aojiao.org*",
  "*video.ap.org*",
  "*.apetube.com*",
  "*.apigee.com*",
  "*.apkmonk.com/app*",
  "*apkpure.com*",
  "*.aplusvpn.com*",
  "*.appdownloader.net/Android*",
  "*.appledaily.com*",
  "*appledaily.com.hk*",
  "*appledaily.com.tw*",
  "*.appshopper.com*",
  "http://appshopper.com*",
  "*.aptoide.com*",
  "*.archive.fo*",
  "*.archive.is*",
  "*.archive.li*",
  "*archive.today*",
  "https://archive.today*",
  "*.arctosia.com*",
  "http://arctosia.com*",
  "*.arethusa.su*",
  "*.art4tibet1998.org*",
  "*artofpeacefoundation.org*",
  "*artsy.net*",
  "*asdfg.jp/dabr*",
  "*asg.to*",
  "*.asia-gaming.com*",
  "*.asiaharvest.org*",
  "http://japanfirst.asianfreeforum.com/*",
  "*.asiatgp.com*",
  "*.asiatoday.us*",
  "*.askynz.net*",
  "*.atchinese.com*",
  "http://atchinese.com*",
  "*atgfw.org*",
  "*.atlaspost.com*",
  "*.atlanta168.com*",
  "*.atnext.com*",
  "*ice.audionow.com*",
  "*.av.com*",
  "*.av-e-body.com*",
  "*avaaz.org*",
  "*.avbody.tv*",
  "*.avcity.tv*",
  "*.avcool.com*",
  "*.avdb.in*",
  "*.avdb.tv*",
  "*.avfantasy.com*",
  "*.avgle.com*",
  "*.avyahoo.com*",
  "*.azerbaycan.tv*",
  "*azerimix.com*",
  "*boxun*.azurewebsites.net*",
  "*forum.baby-kingdom.com*",
  "*babynet.com.hk*",
  "*backchina.com*",
  "*.backpackers.com.tw/forum*",
  "*backtotiananmen.com*",
  "*.badiucao.com*",
  "*.badjojo.com*",
  "*badoo.com*",
  "http://*2.bahamut.com.tw*",
  "*.baijie.org*",
  "*.banana-vpn.com*",
  "*.band.us*",
  "*.bandwagonhost.com*",
  "*.bangbrosnetwork.com*",
  "*.bangchen.net*",
  "http://bangchen.net*",
  "*bannedbook.org*",
  "*.bannednews.org*",
  "*.baramangaonline.com*",
  "http://baramangaonline.com*",
  "*.barenakedislam.com*",
  "*.bastillepost.com*",
  "*bayvoice.net*",
  "*dajusha.baywords.com*",
  "*.bbg.gov*",
  "*.bbkz.com/forum*",
  "*.bbnradio.org*",
  "*bbs-tw.com*",
  "*.bbsdigest.com/thread*",
  "*bbsland.com*",
  "*.bbsmo.com*",
  "*.bbsone.com*",
  "*bbtoystore.com*",
  "*.bcast.co.nz*",
  "*.bcc.com.tw/board*",
  "*.bcchinese.net*",
  "*.bcmorning.com*",
  "*bdsmvideos.net*",
  "*.beaconevents.com*",
  "*.bebo.com*",
  "*.beevpn.com*",
  "*.behindkink.com*",
  "*beijingspring.com*",
  "*.beijingzx.org*",
  "http://beijingzx.org*",
  "*.belamionline.com*",
  "*.bell.wiki*",
  "http://bell.wiki*",
  "*bemywife.cc*",
  "*beric.me*",
  "*.berlintwitterwall.com*",
  "*.berm.co.nz*",
  "*.bestforchina.org*",
  "*.bestgore.com*",
  "*.bestpornstardb.com*",
  "*.bestvpnanalysis.com*",
  "*.bestvpnserver.com*",
  "*.bestvpnservice.com*",
  "*.bestvpnusa.com*",
  "*.betfair.com*",
  "*.bettervpn.com*",
  "*.bettween.com*",
  "*.bewww.net*",
  "*.beyondfirewall.com*",
  "*.bgvpn.com*",
  "*.bianlei.com*",
  "*biantailajiao.com*",
  "*biantailajiao.in*",
  "*.biblesforamerica.org*",
  "http://biblesforamerica.org*",
  "*.bic2011.org*",
  "*bigfools.com*",
  "*.bignews.org*",
  "*.bigsound.org*",
  "*.biliworld.com*",
  "http://biliworld.com*",
  "http://billypan.com/wiki*",
  "*.binux.me*",
  "*ai.binwang.me/couplet*",
  "*.bit.do*",
  "http://bit.do*",
  "*.bit.ly*",
  "http://bit.ly*",
  "*.bitshare.com*",
  "*bitsnoop.com*",
  "*.bitvise.com*",
  "*bizhat.com*",
  "*.bjnewlife.org*",
  "*.bjs.org*",
  "*bjzc.org*",
  "*.blacklogic.com*",
  "*.blackvpn.com*",
  "*blewpass.com*",
  "*tor.blingblingsquad.net*",
  "*.blinkx.com*",
  "*blinw.com*",
  "*.blip.tv*",
  "*.blockcn.com*",
  "*.blog.jp*",
  "http://blog.jp*",
  "*.blogcatalog.com*",
  "*.blogger.com*",
  "*blogimg.jp*",
  "*.bloglines.com*",
  "*rconversation.blogs.com*",
  "*blogtd.net*",
  "*.blogtd.org*",
  "http://blogtd.org*",
  "*blueangellive.com*",
  "*.bmfinn.com*",
  "*.bnews.co*",
  "*boardreader.com/thread*",
  "*.bod.asia*",
  "*.bodog88.com*",
  "*.bolehvpn.net*",
  "*bonbonme.com*",
  "*.bonbonsex.com*",
  "*.bonfoundation.org*",
  "*.bongacams.com*",
  "*bookepub.com*",
  "*.bot.nu*",
  "*.bowenpress.com*",
  "*dl.box.net*",
  "*.boxpn.com*",
  "*boxun.com*",
  "*.boxun.tv*",
  "*boxunblog.com*",
  "*.boxunclub.com*",
  "*boyangu.com*",
  "*.boyfriendtv.com*",
  "*.boysfood.com*",
  "*.brainyquote.com/quotes/authors/d/dalai_lama*",
  "*.bravotube.net*",
  "*.brazzers.com*",
  "*.break.com*",
  "*breakgfw.com*",
  "*breaking911.com*",
  "*.breakingtweets.com*",
  "*briian.com/6511/freegate*",
  "*.briefdream.com/%E7%B4%A0%E6%A3%BA*",
  "*brizzly.com*",
  "*broadbook.com*",
  "*.broadpressinc.com*",
  "*bbs.brockbbs.com*",
  "*brucewang.net*",
  "*.brutaltgp.com*",
  "*.bt2mag.com*",
  "*.btaia.com*",
  "*.btbtav.com*",
  "*.btku.me*",
  "*.btspread.com*",
  "*.btsynckeys.com*",
  "*.budaedu.org*",
  "*.buddhanet.com.tw/zfrop/tibet*",
  "*.bullog.org*",
  "*.bullogger.com*",
  "*.busayari.com*",
  "http://busayari.com*",
  "*.businessinsider.com/bing-could-be-censoring-search-results-2014*",
  "*.businessinsider.com/china-banks-preparing-for-debt-implosion-2014*",
  "*.businessinsider.com/hong-kong-activists-defy-police-tear-gas-as-protests-continue-overnight-2014*",
  "*.businessinsider.com/internet-outages-reported-in-north-korea-2014*",
  "*.businessinsider.com/iphone-6-is-approved-for-sale-in-china-2014*",
  "*.businessinsider.com/nfl-announcers-surface-tablets-2014*",
  "*.businessinsider.com/panama-papers*",
  "*.businessinsider.com/umbrella-man-hong-kong-2014*",
  "http://www.businessinsider.com.au/**",
  "*.businesstoday.com.tw*",
  "*.busu.org/news*",
  "http://busu.org/news*",
  "*busytrade.com*",
  "*.buugaa.com*",
  "*.buzzhand.com*",
  "*.buzzhand.net*",
  "*.buzzorange.com*",
  "*bwsj.hk*",
  "*.c-spanvideo.org*",
  "*.c100tibet.org*",
  "*.cachinese.com*",
  "*.cacnw.com*",
  "http://cacnw.com*",
  "*.cactusvpn.com*",
  "*.cafepress.com*",
  "*.cahr.org.tw*",
  "*.caijinglengyan.com*",
  "*.calameo.com/books*",
  "*.calgarychinese.ca*",
  "*.calgarychinese.com*",
  "*.calgarychinese.net*",
  "http://blog.calibre-ebook.com*",
  "*falun.caltech.edu*",
  "*.its.caltech.edu/~falun/*",
  "*.cam4.com*",
  "*.cam4.jp*",
  "*.cam4.sg*",
  "*.camfrog.com*",
  "*.cams.org.sg*",
  "*canadameet.com*",
  "*.canalporno.com*",
  "http://bbs.cantonese.asia/*",
  "*.canyu.org*",
  "*.cao.im*",
  "*.caobian.info*",
  "*caochangqing.com*",
  "*.cap.org.hk*",
  "*.carabinasypistolas.com*",
  "*cardinalkungfoundation.org*",
  "*carmotorshow.com*",
  "*ss.carryzhou.com*",
  "*.cartoonmovement.com*",
  "*.casadeltibetbcn.org*",
  "*.casatibet.org.mx*",
  "http://casatibet.org.mx*",
  "*.cari.com.my*",
  "*.casinoking.com*",
  "*.casinoriva.com*",
  "*.catchgod.com*",
  "http://catchgod.com*",
  "*.catholic.org.hk*",
  "*catholic.org.tw*",
  "*.cathvoice.org.tw*",
  "*.cbc.ca*",
  "*.cbsnews.com/video*",
  "*.cbtc.org.hk*",
  "*.ccdtr.org*",
  "*.cchere.com*",
  "*.ccim.org*",
  "*.cclife.ca*",
  "*cclife.org*",
  "*cclifefl.org*",
  "*.ccthere.com*",
  "*.cctmweb.net*",
  "*.cctongbao.com/article/2078732*",
  "*ccue.ca*",
  "*ccue.com*",
  "*.ccvoice.ca*",
  "*.ccw.org.tw*",
  "*.cgdepot.org*",
  "http://cgdepot.org*",
  "*.cdcparty.com*",
  "*.cdef.org*",
  "*cdjp.org*",
  "*.cdnews.com.tw*",
  "*cdp1989.org*",
  "*cdp1998.org*",
  "*cdp2006.org*",
  "*.cdpa.url.tw*",
  "*cdpeu.org*",
  "*cdpusa.org*",
  "*cdpweb.org*",
  "*cdpwu.org*",
  "*.cecc.gov*",
  "*.centurys.net*",
  "http://centurys.net*",
  "*.cfhks.org.hk*",
  "*.cfos.de*",
  "*.cftfc.com*",
  "*.cgst.edu*",
  "*.change.org*",
  "*.changp.com*",
  "*.changsa.net*",
  "http://changsa.net*",
  "*.chapm25.com*",
  "*.chaturbate.com*",
  "*.chuang-yen.org*",
  "*chengmingmag.com*",
  "*.chenguangcheng.com*",
  "*.chenpokong.com*",
  "*.chenpokong.net*",
  "http://chenpokong.net*",
  "*.chhongbi.org*",
  "*chicagoncmtv.com*",
  "http://chicagoncmtv.com*",
  "*.china-week.com*",
  "*china101.com*",
  "*china21.org*",
  "*.china5000.us*",
  "*chinaaffairs.org*",
  "*chinaaid.us*",
  "*chinaaid.org*",
  "*chinaaid.net*",
  "*chinacomments.org*",
  "*.chinachange.org*",
  "*chinachannel.hk*",
  "*.chinacitynews.be*",
  "*.chinadialogue.net*",
  "*.chinadigitaltimes.net*",
  "*.chinaelections.org*",
  "*.chinaeweekly.com*",
  "*.chinagate.com*",
  "*chinageeks.org*",
  "*chinagfw.org*",
  "*.chinagonet.com*",
  "*.chinagreenparty.org*",
  "*.chinahorizon.org*",
  "*.chinahush.com*",
  "*.chinainperspective.com*",
  "*chinalaborwatch.org*",
  "*chinalawtranslate.com*",
  "*.chinapost.com.tw/taiwan/national/national-news*",
  "*chinaxchina.com/howto*",
  "*chinalawandpolicy.com*",
  "*.chinamule.com*",
  "*chinamz.org*",
  "*.chinanewscenter.com*",
  "https://chinanewscenter.com*",
  "*.chinapress.com.my*",
  "*.china-review.com.ua*",
  "http://china-review.com.ua*",
  "*.chinarightsia.org*",
  "*chinasmile.net/forums*",
  "*chinasocialdemocraticparty.com*",
  "*chinasoul.org*",
  "*.chinasucks.net*",
  "*.chinatown.com.au*",
  "*chinatweeps.com*",
  "*chinaway.org*",
  "*.chinaworker.info*",
  "*chinayouth.org.hk*",
  "*chinayuanmin.org*",
  "*.chinese-hermit.net*",
  "*chinese-leaders.org*",
  "*chinese-memorial.org*",
  "*.chinesedaily.com*",
  "*.chinesedemocracy.com*",
  "*.chinesen.de*",
  "*.chinesenews.net.au/*",
  "*.chinesepen.org*",
  "*.chinesetalks.net/ch*",
  "*.chingcheong.com*",
  "*.chinman.net*",
  "http://chinman.net*",
  "*chithu.org*",
  "*.chrdnet.com*",
  "http://chrdnet.com*",
  "*.christianfreedom.org*",
  "*christianstudy.com*",
  "*christusrex.org/www1/sdc*",
  "*.chubold.com*",
  "*chubun.com*",
  "*.chrlawyers.hk*",
  "*.churchinhongkong.org/b5/index.php*",
  "http://churchinhongkong.org/b5/index.php*",
  "*.chushigangdrug.ch*",
  "*.cienen.com*",
  "*.cineastentreff.de*",
  "*.cipfg.org*",
  "*.citizencn.com*",
  "*.citizenlab.org*",
  "*citizensradio.org*",
  "*.city365.ca*",
  "http://city365.ca*",
  "*city9x.com*",
  "*.citytalk.tw/event*",
  "*.civicparty.hk*",
  "*.civildisobediencemovement.org*",
  "*civilhrfront.org*",
  "*.civiliangunner.com*",
  "*.civilmedia.tw*",
  "*psiphon.civisec.org*",
  "*.ck101.com*",
  "*.clarionproject.org/news/islamic-state-isis-isil-propaganda*",
  "*.clb.org.hk*",
  "*clearharmony.net*",
  "*clearwisdom.net*",
  "*.clipfish.de*",
  "*cloakpoint.com*",
  "*cmi.org.tw*",
  "http://www.cmoinc.org*",
  "*cmp.hku.hk*",
  "*hkupop.hku.hk*",
  "http://vpn.cmu.edu*",
  "http://vpn.sv.cmu.edu*",
  "*.cn6.eu*",
  "*.cna.com.tw*",
  "*.cnabc.com*",
  "*.cnd.org*",
  "*download.cnet.com*",
  "*.cnex.org.cn*",
  "*.cnineu.com*",
  "*wiki.cnitter.com*",
  "*.cnn.com/video*",
  "*.cnpolitics.org*",
  "*.cn-proxy.com*",
  "http://cn-proxy.com*",
  "*.cnproxy.com*",
  "*blog.cnyes.com*",
  "*news.cnyes.com*",
  "*.cochina.co*",
  "*.code1984.com/64*",
  "http://goagent.codeplex.com*",
  "http://tosh.comedycentral.com*",
  "*comefromchina.com*",
  "*.comic-mega.me*",
  "*commandarms.com*",
  "*.communistcrimes.org*",
  "*.contactmagazine.net*",
  "*.convio.net*",
  "*.coobay.com*",
  "*.coolaler.com*",
  "*coolder.com*",
  "*.coolncute.com*",
  "*corumcollege.com*",
  "*.cos-moe.com*",
  "http://cos-moe.com*",
  "*.cosplayjav.pl*",
  "http://cosplayjav.pl*",
  "*.cotweet.com*",
  "*.coursehero.com*",
  "*cpj.org*",
  "*.cq99.us*",
  "http://cq99.us*",
  "*crackle.com*",
  "*.crazys.cc*",
  "*.crazyshit.com*",
  "*crd-net.org*",
  "*creaders.net*",
  "*.creadersnet.com*",
  "*.crocotube.com*",
  "http://crocotube.com*",
  "*.crossthewall.net*",
  "*.crossvpn.net*",
  "*csdparty.com*",
  "*.csw.org.uk*",
  "*.ct.org.tw*",
  "*.ctao.org*",
  "*.ctfriend.net*",
  "*.ctitv.com.tw*",
  "*.cts.com.tw*",
  "http://library.usc.cuhk.edu.hk/*",
  "http://mjlsh.usc.cuhk.edu.hk/*",
  "*.cuhkacs.org/~benng*",
  "*.cuihua.org*",
  "*.cuiweiping.net*",
  "*.cumlouder.com*",
  "*.cusu.hk*",
  "*.cutscenes.net*",
  "*.cw.com.tw*",
  "http://forum.cyberctm.com*",
  "*cyberghostvpn.com*",
  "*cytode.us*",
  "*.d-fukyu.com*",
  "http://d-fukyu.com*",
  "*cl.d0z.net*",
  "*.d100.net*",
  "*.d2bay.com*",
  "http://d2bay.com*",
  "*.dabr.co.uk*",
  "*dabr.eu*",
  "*dabr.mobi*",
  "*dadazim.com*",
  "*.dadi360.com*",
  "*.dafabet.com*",
  "*dafagood.com*",
  "*dafahao.com*",
  "*.dafoh.org*",
  "*.daftporn.com*",
  "*.dagelijksestandaard.nl*",
  "*.daidostup.ru*",
  "http://daidostup.ru*",
  "*.dailidaili.com*",
  "*.dailymotion.com*",
  "*daiphapinfo.net*",
  "*.dajiyuan.com*",
  "*dajiyuan.eu*",
  "*dalailama.com*",
  "*.dalailama.mn*",
  "http://dalailama.mn*",
  "*.dalailama.ru*",
  "*dalailama80.org*",
  "*.dalailama-archives.org*",
  "*.dalailamacenter.org*",
  "http://dalailamacenter.org*",
  "*dalailamafellows.org*",
  "*.dalailamafilm.com*",
  "*.dalailamafoundation.org*",
  "*.dalailamahindi.com*",
  "*.dalailamainaustralia.org*",
  "*.dalailamajapanese.com*",
  "*.dalailamaprotesters.info*",
  "*.dalailamaquotes.org*",
  "*.dalailamatrust.org*",
  "*.dalailamavisit.org.nz*",
  "*.dalailamaworld.com*",
  "*dalianmeng.org*",
  "*.daliulian.org*",
  "*.danke4china.net*",
  "*daolan.net*",
  "*darktoy.net*",
  "*.david-kilgour.com*",
  "http://david-kilgour.com*",
  "*daxa.cn*",
  "*cn.dayabook.com*",
  "*.daylife.com/topic/dalai_lama*",
  "*.dbc.hk/main*",
  "*dcmilitary.com*",
  "*.ddc.com.tw*",
  "*.ddhw.info*",
  "*.de-sci.org*",
  "*.definebabe.com*",
  "*delicious.com/GFWbookmark*",
  "*.democrats.org*",
  "*.demosisto.hk*",
  "*.destroy-china.jp*",
  "*dfn.org*",
  "*dharmakara.net*",
  "*.dharamsalanet.com*",
  "*.diaoyuislands.org*",
  "*.difangwenge.org*",
  "http://digiland.tw/*",
  "*.diigo.com*",
  "*.dipity.com*",
  "*.discuss.com.hk*",
  "*.discuss4u.com*",
  "*disp.cc*",
  "*.disqus.com*",
  "*.dit-inc.us*",
  "*.dizhidizhi.com*",
  "*djangosnippets.org*",
  "*.djorz.com*",
  "*.dnscrypt.org*",
  "*doctorvoice.org*",
  "*.dogfartnetwork.com/tour*",
  "*gloryhole.com*",
  "*.dojin.com*",
  "*.dok-forum.net*",
  "*.domain.club.tw*",
  "*.domaintoday.com.au*",
  "*chinese.donga.com*",
  "*dongtaiwang.com*",
  "*.dongtaiwang.net*",
  "*.dongyangjing.com*",
  "http://danbooru.donmai.us*",
  "*.dontfilter.us*",
  "*.dorjeshugden.com*",
  "*.dotplane.com*",
  "*.dotvpn.com*",
  "*.doub.io*",
  "*dowei.org*",
  "https://bartender.dowjones.com*",
  "*dphk.org*",
  "*dpp.org.tw*",
  "*.dreamamateurs.com*",
  "*.drepung.org*",
  "*.drmingxia.org*",
  "http://drmingxia.org*",
  "*drsunacademy.com*",
  "*.drtuber.com*",
  "*.dscn.info*",
  "http://dscn.info*",
  "*.dstk.dk*",
  "http://dstk.dk*",
  "*.dtwang.org*",
  "*.duanzhihu.com*",
  "*.duckdns.org*",
  "http://duckdns.org*",
  "*.duckduckgo.com*",
  "*.duckload.com/download*",
  "*.duga.jp*",
  "http://duga.jp*",
  "*.duihua.org*",
  "*.dunyabulteni.net*",
  "*.duoweitimes.com*",
  "*duping.net*",
  "*dupola.com*",
  "*dupola.net*",
  "*.dushi.ca*",
  "*.dw.com*",
  "*.dw-world.com*",
  "*.dw-world.de*",
  "http://dw-world.de*",
  "*www.dwheeler.com*",
  "*dwnews.com*",
  "*dwnews.net*",
  "*xys.dxiong.com*",
  "*.dzze.com*",
  "*.e-gold.com*",
  "*.e-hentai.org*",
  "*.e-hentaidb.com*",
  "http://e-hentaidb.com*",
  "*e-info.org.tw*",
  "*.e-traderland.net/board*",
  "*.e-zone.com.hk/discuz*",
  "http://e-zone.com.hk/discuz*",
  "*.e123.hk*",
  "*.earlytibet.com*",
  "http://earlytibet.com*",
  "*.earthcam.com*",
  "*.earthvpn.com*",
  "*eastern-ark.com*",
  "*.easternlightning.org*",
  "*.eastturkestan.com*",
  "http://www.eastturkistan.net/*",
  "*.eastturkistan-gov.org*",
  "*.eastturkistancc.org*",
  "*.eastturkistangovernmentinexile.us*",
  "*.easyca.ca*",
  "*.easypic.com*",
  "*.ebony-beauty.com*",
  "*ebookbrowse.com*",
  "*ebookee.com*",
  "*ushuarencity.echainhost.com*",
  "*ecministry.net*",
  "*.economist.com*",
  "*bbs.ecstart.com*",
  "*edgecastcdn.net*",
  "*edicypages.com*",
  "*.edmontonchina.cn*",
  "*.edmontonservice.com*",
  "*edoors.com*",
  "*.edubridge.com*",
  "*.edupro.org*",
  "*efcc.org.hk*",
  "*.efukt.com*",
  "http://efukt.com*",
  "*.eisbb.com*",
  "*.eksisozluk.com*",
  "*electionsmeter.com*",
  "*.ellawine.org*",
  "*.elpais.com*",
  "*.eltondisney.com*",
  "*.emaga.com/info/3407*",
  "*emilylau.org.hk*",
  "*.emanna.com/chineseTraditional*",
  "*bitc.bme.emory.edu/~lzhou/blogs*",
  "*.empfil.com*",
  "*.emule-ed2k.com*",
  "http://emule-ed2k.com*",
  "*.emulefans.com*",
  "http://emulefans.com*",
  "*.emuparadise.me*",
  "*.enanyang.my*",
  "*.enfal.de*",
  "*englishforeveryone.org*",
  "*englishpen.org*",
  "*.enlighten.org.tw*",
  "*.episcopalchurch.org*",
  "*.epochhk.com*",
  "*epochtimes-bg.com*",
  "*epochtimes-romania.com*",
  "*epochtimes.co.il*",
  "*epochtimes.co.kr*",
  "*epochtimes.com*",
  "*.epochtimes.cz*",
  "*.epochweek.com*",
  "*.eporner.com*",
  "*.equinenow.com*",
  "*erabaru.net*",
  "*.eracom.com.tw*",
  "*.eraysoft.com.tr*",
  "*.erepublik.com*",
  "*.erights.net*",
  "*.erktv.com*",
  "http://erktv.com*",
  "*.eromon.net*",
  "http://eromon.net*",
  "*.eroprofile.com*",
  "*.eroticsaloon.net*",
  "*.eslite.com*",
  "*wiki.esu.im/%E8%9B%A4%E8%9B%A4%E8%AF%AD%E5%BD%95*",
  "*.etaa.org.au*",
  "*.etadult.com*",
  "*etaiwannews.com*",
  "*.ettoday.net/news/20151216/614081*",
  "*etvonline.hk*",
  "*.eu.org*",
  "*.eucasino.com*",
  "*.eulam.com*",
  "*.eurekavpt.com*",
  "*.euronews.com*",
  "*eeas.europa.eu/delegations/china/press_corner/all_news/news/2015/20150716_zh*",
  "*eeas.europa.eu/statements-eeas/2015/151022*",
  "*.evschool.net*",
  "http://evschool.net*",
  "*.exchristian.hk*",
  "http://blog.excite.co.jp*",
  "*.expecthim.com*",
  "*experts-univers.com*",
  "*.expressvpn.com*",
  "*.extremetube.com*",
  "*eyevio.jp*",
  "*.eyny.com*",
  "*.ezpc.tk/category/soft*",
  "*.ezpeer.com*",
  "*.faceless.me*",
  "http://facesoftibetanselfimmolators.info*",
  "*.faith100.org*",
  "http://faith100.org*",
  "*.faithfuleye.com*",
  "*.fakku.net*",
  "*.falsefire.com*",
  "*falun-co.org*",
  "*falunart.org*",
  "http://falunau.org*",
  "*.falunaz.net*",
  "*falundafa.org*",
  "*falundafa-dc.org*",
  "*falun-ny.net*",
  "*falundafamuseum.org*",
  "*.falungong.club*",
  "*.falungong.de*",
  "*falungong.org.uk*",
  "*faluninfo.de*",
  "*faluninfo.net*",
  "*.falunpilipinas.net*",
  "*familyfed.org*",
  "*.fangeming.com*",
  "*fangongheike.com*",
  "*.fanqiang.tk*",
  "*fanqianghou.com*",
  "*.fanqiangzhe.com*",
  "*fapdu.com*",
  "*faproxy.com*",
  "*.fawanghuihui.org*",
  "*fanqiangyakexi.net*",
  "*fail.hk*",
  "*.fan-qiang.com*",
  "*.fangbinxing.com*",
  "*fangeming.com*",
  "*.fangmincn.org*",
  "*.fanhaodang.com*",
  "*.fanyue.info*",
  "*.farwestchina.com*",
  "*en.favotter.net*",
  "*nytimes.map.fastly.net*",
  "*favstar.fm*",
  "*faydao.com/weblog*",
  "*.fc2.com*",
  "*.fc2china.com*",
  "*.fc2cn.com*",
  "*fc2blog.net*",
  "http://uygur.fc2web.com/*",
  "*video.fdbox.com*",
  "*.fdc64.de*",
  "*.fdc64.org*",
  "*.fdc89.jp*",
  "*feer.com*",
  "*.feifeiss.com*",
  "http://feitianacademy.org*",
  "*.feitian-california.org*",
  "*.fengzhenghu.com*",
  "*.fengzhenghu.net*",
  "*.fevernet.com*",
  "http://ff.im*",
  "*fffff.at*",
  "*fflick.com*",
  "*.ffvpn.com*",
  "*fgmtv.net*",
  "*.fgmtv.org*",
  "*.fhreports.net*",
  "http://fhreports.net*",
  "*.figprayer.com*",
  "*.fileflyer.com*",
  "http://feeds.fileforum.com*",
  "*.files2me.com*",
  "*.fileserve.com/file*",
  "*fillthesquare.org*",
  "*filmingfortibet.org*",
  "*.filthdump.com*",
  "*.finchvpn.com*",
  "*findmespot.com*",
  "*.fingerdaily.com*",
  "*finler.net*",
  "*.firearmsworld.net*",
  "http://firearmsworld.net*",
  "*.fireofliberty.org*",
  "*.firetweet.io*",
  "*.flagsonline.it*",
  "*fleshbot.com*",
  "*.fleursdeslettres.com*",
  "http://fleursdeslettres.com*",
  "*flickrhivemind.net*",
  "*.flickriver.com*",
  "*.fling.com*",
  "*.flyvpn.com*",
  "http://cn.fmnnow.com*",
  "*fofldfradio.org*",
  "*blog.foolsmountain.com*",
  "*.forum4hk.com*",
  "*fangong.forums-free.com*",
  "*pioneer-worker.forums-free.com*",
  "https://ss*.4sqi.net*",
  "*video.foxbusiness.com*",
  "http://foxgay.com*",
  "*.fochk.org*",
  "*.focusvpn.com*",
  "*.fofg-europe.net*",
  "*.fooooo.com*",
  "*.fotile.me*",
  "*foxtang.com*",
  "*.fpmt.org*",
  "http://fpmt.org*",
  "*.fpmt.tw*",
  "*.fpmt-osel.org*",
  "*fqok.org*",
  "*.freakshare.com*",
  "http://freakshare.com*",
  "*free-gate.org*",
  "*.free-hada-now.org*",
  "*free-proxy.cz*",
  "*.free.fr/adsl*",
  "*kineox.free.fr*",
  "*tibetlibre.free.fr*",
  "*whitebear.freebearblog.org*",
  "*.freechal.com*",
  "*.freedomchina.info*",
  "*.freedomhouse.org*",
  "*.freedomsherald.org*",
  "*.freefq.com*",
  "*.freefuckvids.com*",
  "*.freegao.com*",
  "*freeilhamtohti.org*",
  "*.freekwonpyong.org*",
  "*.freelotto.com*",
  "*freeman2.com*",
  "*.freeopenvpn.com*",
  "*freemoren.com*",
  "*freemorenews.com*",
  "*freemuse.org/archives/789*",
  "*freenet-china.org*",
  "*freenewscn.com*",
  "*cn.freeones.com*",
  "*.freeoz.org/bbs*",
  "*free4u.com.ar*",
  "*.free-ssh.com*",
  "*.freechina.news*",
  "*.freedomcollection.org/interviews/rebiya_kadeer*",
  "*.freeforums.org*",
  "*.freeoz.org*",
  "*.freetibet.net*",
  "*.freetibetanheroes.org*",
  "http://freetibetanheroes.org*",
  "*.freeviewmovies.com*",
  "*.freevpn.me*",
  "http://freevpn.me*",
  "*.freewebs.com*",
  "*.freewechat.com*",
  "*freeweibo.com*",
  "*.freexinwen.com*",
  "*.freeyoutubeproxy.net*",
  "*friendfeed.com*",
  "*friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e*",
  "*friends-of-tibet.org*",
  "*.friendsoftibet.org*",
  "*freechina.net*",
  "http://www.zensur.freerk.com/*",
  "*freevpn.nl*",
  "*freeyellow.com*",
  "*hk.frienddy.com/hk*",
  "http://adult.friendfinder.com/*",
  "*.fring.com*",
  "*.fromchinatousa.net*",
  "*.frontlinedefenders.org*",
  "*.frootvpn.com*",
  "*.fsurf.com*",
  "*.ftv.com.tw*",
  "*fucd.com*",
  "*.fuckcnnic.net*",
  "*fuckgfw.org*",
  "*.fulione.com*",
  "https://fulione.com*",
  "*fulue.com*",
  "*.funf.tw*",
  "*funp.com*",
  "*.fuq.com*",
  "*.furhhdl.org*",
  "*.futurechinaforum.org*",
  "*.fux.com*",
  "*.fuyin.net*",
  "*.fuyindiantai.org*",
  "*.fuyu.org.tw*",
  "*.fxcm-chinese.com*",
  "*fzh999.com*",
  "*fzh999.net*",
  "*fzlm.com*",
  "*.g6hentai.com*",
  "http://g6hentai.com*",
  "*.gaeproxy.com*",
  "*.gaforum.org*",
  "*.gagaoolala.com*",
  "*.galaxymacau.com*",
  "*.galstars.net*",
  "*gamebase.com.tw*",
  "*gamejolt.com*",
  "http://wiki.gamerp.jp*",
  "*.gamer.com.tw*",
  "*.gamez.com.tw*",
  "*.gamousa.com*",
  "*.gaoming.net*",
  "*ganges.com*",
  "*.gaopi.net*",
  "http://gaopi.net*",
  "*.gaozhisheng.org*",
  "*.gaozhisheng.net*",
  "*gardennetworks.com*",
  "*72.52.81.22*",
  "*.gatherproxy.com*",
  "*gati.org.tw*",
  "*.gaybubble.com*",
  "*.gaycn.net*",
  "*.gayhub.com*",
  "*.gaymenring.com*",
  "*.gaytube.com*",
  "*.gaywatch.com*",
  "http://gaywatch.com*",
  "*.gazotube.com*",
  "*.gcpnews.com*",
  "http://gcpnews.com*",
  "*.gdbt.net/forum*",
  "*gdzf.org*",
  "*geekerhome.com/2010/03/xixiang-project-cross-gfw*",
  "*.gekikame.com*",
  "http://gekikame.com*",
  "*.gelbooru.com*",
  "http://gelbooru.com*",
  "*.geocities.co.jp*",
  "*.geocities.com/SiliconValley/Circuit/5683/download.html*",
  "*hk.geocities.com*",
  "*geocities.jp*",
  "*.gerefoundation.org*",
  "*.getchu.com*",
  "*.getcloak.com*",
  "*.getfreedur.com*",
  "*.geti2p.net*",
  "*getiton.com*",
  "*.getjetso.com/forum*",
  "*.getlantern.org*",
  "*.getsocialscope.com*",
  "*gfbv.de*",
  "*.gfgold.com.hk*",
  "*.gfsale.com*",
  "*gfw.org.ua*",
  "*.gfw.press*",
  "*.ggssl.com*",
  "*.ghostpath.com*",
  "*.giantessnight.com*",
  "http://giantessnight.com*",
  "*.gifree.com*",
  "*tw.gigacircle.com*",
  "http://cn.giganews.com/*",
  "*gigporno.ru*",
  "*.git.io*",
  "http://softwaredownload.gitbooks.io*",
  "*.github.io*",
  "*.gizlen.net*",
  "*.gjczz.com*",
  "*globaljihad.net*",
  "*globalmediaoutreach.com*",
  "*globalmuseumoncommunism.org*",
  "*.globaltm.org*",
  "*.globalvoicesonline.org*",
  "*.glock.com*",
  "*gluckman.com/DalaiLama*",
  "http://www.gmiddle.com*",
  "http://www.gmiddle.net*",
  "*.gmll.org*",
  "*go-pki.com*",
  "*gobet.cc*",
  "*godfootsteps.org*",
  "*godns.work*",
  "*godsdirectcontact.co.uk*",
  "*.godsdirectcontact.org*",
  "*godsdirectcontact.org.tw*",
  "*.godsimmediatecontact.com*",
  "*.gogotunnel.com*",
  "*.gokbayrak.com*",
  "*.goldbet.com*",
  "*.goldenfrog.com*",
  "*.goldjizz.com*",
  "http://goldjizz.com*",
  "*.goldstep.net*",
  "*gongmeng.info*",
  "*gongm.in*",
  "*gongminliliang.com*",
  "*.gongwt.com*",
  "http://gongwt.com*",
  "*blog.goo.ne.jp/duck-tail_2009*",
  "*.gooday.xyz*",
  "*.goodreads.com*",
  "*.goodreaders.com*",
  "*.goodtv.com.tw*",
  "*.goodtv.tv*",
  "*.googlesile.com*",
  "*.gopetition.com*",
  "*.goproxing.net*",
  "*.gotrusted.com*",
  "*grandtrial.org*",
  "*.graphis.ne.jp*",
  "*greatfirewall.biz*",
  "*.greatfirewallofchina.org*",
  "*.greenparty.org.tw*",
  "*.greenreadings.com/forum*",
  "*great-firewall.com*",
  "*great-roc.org*",
  "*greatroc.org*",
  "*greatzhonghua.org*",
  "*.greenpeace.com.tw*",
  "*.greenvpn.net*",
  "*.greenvpn.org*",
  "*gs-discuss.com*",
  "*guancha.org*",
  "*guaneryu.com*",
  "*.guardster.com*",
  "*.gun-world.net*",
  "*gunsandammo.com*",
  "*.gzm.tv*",
  "*echofon.com*",
  "http://ub0.cc*",
  "*wozy.in*",
  "*gospelherald.com*",
  "http://hk.gradconnection.com/*",
  "*greatfire.org*",
  "*greatfirewallofchina.org*",
  "*.gts-vpn.com*",
  "http://gts-vpn.com*",
  "*.gu-chu-sum.org*",
  "http://gu-chu-sum.org*",
  "*.guaguass.com*",
  "http://guaguass.com*",
  "*.guaguass.org*",
  "http://guaguass.org*",
  "*.guangming.com.my*",
  "*guishan.org*",
  "*.gumroad.com*",
  "*guruonline.hk*",
  "http://gvlib.com*",
  "*.gyalwarinpoche.com*",
  "*.gyatsostudio.com*",
  "*.h528.com*",
  "*.h5dm.com*",
  "*.h5galgame.me*",
  "*.h-moe.com*",
  "http://h-moe.com*",
  "*h1n1china.org*",
  "*.hacg.club*",
  "*.hacg.in*",
  "http://hacg.in*",
  "*.hacg.li*",
  "http://hacg.li*",
  "*.hacg.me*",
  "http://hacg.me*",
  "*.hacg.red*",
  "http://hacg.red*",
  "*.hacken.cc/bbs*",
  "*.hacker.org*",
  "*hahlo.com*",
  "*.handcraftedsoftware.org*",
  "http://bbs.hanminzu.org/*",
  "*.hanunyi.com*",
  "*.hao.news/news*",
  "http://ae.hao123.com*",
  "http://ar.hao123.com*",
  "http://br.hao123.com*",
  "http://en.hao123.com*",
  "http://id.hao123.com*",
  "http://jp.hao123.com*",
  "http://ma.hao123.com*",
  "http://mx.hao123.com*",
  "http://sa.hao123.com*",
  "http://th.hao123.com*",
  "http://tw.hao123.com*",
  "http://vn.hao123.com*",
  "http://hk.hao123img.com*",
  "http://ld.hao123img.com*",
  "*.haproxy.org*",
  "*.harunyahya.com*",
  "http://harunyahya.com*",
  "*bbs.hasi.wang*",
  "*have8.com*",
  "*.hclips.com*",
  "*.hdzog.com*",
  "http://hdzog.com*",
  "*.heavy-r.com*",
  "*.hec.su*",
  "http://hec.su*",
  "*.hecaitou.net*",
  "*.hechaji.com*",
  "*.hegre-art.com*",
  "http://hegre-art.com*",
  "*.helloss.pw*",
  "*hellotxt.com*",
  "*.hentai.to*",
  "*.hellouk.org/forum/lofiversion*",
  "*.helpeachpeople.com*",
  "*.helpzhuling.org*",
  "*hentaitube.tv*",
  "*.hentaivideoworld.com*",
  "*heqinglian.net*",
  "*.hexieshe.com*",
  "*app.heywire.com*",
  "*.heyzo.com*",
  "*.hgseav.com*",
  "*.hhdcb3office.org*",
  "*.hhthesakyatrizin.org*",
  "*hi-on.org.tw*",
  "*hidden-advent.org*",
  "*hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html*",
  "*.hidein.net*",
  "*.hideipvpn.com*",
  "*.hideman.net*",
  "*hideme.nl*",
  "*.hidemyass.com*",
  "*hidemycomp.com*",
  "*.hihiforum.com*",
  "*.hihistory.net*",
  "*.higfw.com*",
  "*highpeakspureearth.com*",
  "*.hilive.tv*",
  "*.himalayan-foundation.org*",
  "*himalayanglacier.com*",
  "*.himemix.com*",
  "*.himemix.net*",
  "*times.hinet.net*",
  "*.hitomi.la*",
  "http://hitomi.la*",
  "*.hiwifi.com*",
  "*hizbuttahrir.org*",
  "*hizb-ut-tahrir.info*",
  "*hizb-ut-tahrir.org*",
  "*.hjclub.info*",
  "*.hk-pub.com/forum*",
  "http://hk-pub.com*",
  "*.hk01.com*",
  "*.hk32168.com*",
  "*.hkatvnews.com*",
  "*hkbc.net*",
  "*.hkbf.org*",
  "*.hkbookcity.com*",
  "*.hkchurch.org*",
  "*hkci.org.hk*",
  "*.hkcmi.edu*",
  "*hkday.net*",
  "*.hkdailynews.com.hk/china.php*",
  "*hkdf.org*",
  "*.hkej.com*",
  "*.hkepc.com/forum/viewthread.php?tid=1153322*",
  "*hkfreezone.com*",
  "*hkfront.org*",
  "*m.hkgalden.com*",
  "https://m.hkgalden.com*",
  "*.hkgreenradio.org/home*",
  "*.hkheadline.com*blog*",
  "*.hkheadline.com/instantnews*",
  "*hkhkhk.com*",
  "*hkhrc.org.hk*",
  "*hkhrm.org.hk*",
  "*1989report.hkja.org.hk*",
  "*hkjc.com*",
  "*.hkjp.org*",
  "*.hklft.com*",
  "*.hklts.org.hk*",
  "*hkptu.org*",
  "*.hkreporter.com*",
  "http://hkupop.hku.hk/*",
  "*.hkusu.net*",
  "*.hkvwet.com*",
  "*.hkwcc.org.hk*",
  "*.hmonghot.com*",
  "http://hmonghot.com*",
  "*.hmv.co.jp/*",
  "*hnjhj.com*",
  "*.hnntube.com*",
  "*holymountaincn.com*",
  "*holyspiritspeaks.org*",
  "*.homeperversion.com*",
  "http://homeservershow.com*",
  "http://old.honeynet.org/scans/scan31/sub/doug_eric/spam_translation.html*",
  "*.hongkongfp.com*",
  "*hongmeimei.com*",
  "*.hootsuite.com*",
  "*.hopedialogue.org*",
  "http://hopedialogue.org*",
  "*.hopto.org*",
  "*.hornygamer.com*",
  "*.hornytrip.com*",
  "http://hornytrip.com*",
  "*.hotav.tv*",
  "*.hotels.cn*",
  "*hotfrog.com.tw*",
  "*hotgoo.com*",
  "*.hotpornshow.com*",
  "*hotpot.hk*",
  "*.hotshame.com*",
  "*.hotvpn.com*",
  "*.hqcdp.org*",
  "*hqmovies.com*",
  "*.hrcir.com*",
  "*.hrcchina.org*",
  "*.hrea.org*",
  "*.hrichina.org*",
  "*.hrtsea.com*",
  "*.hrw.org*",
  "*hrweb.org*",
  "http://hst.net.tw*",
  "*.hstern.net*",
  "*.hstt.net*",
  "*.htkou.net*",
  "*.hua-yue.net*",
  "*.huaglad.com*",
  "*.huanghuagang.org*",
  "*.huangyiyu.com*",
  "*.huaren.us*",
  "*.huaren4us.com*",
  "*.huashangnews.com*",
  "http://huashangnews.com*",
  "*bbs.huasing.org*",
  "*huaxia-news.com*",
  "*huaxiabao.org*",
  "*huaxin.ph*",
  "*.huhangfei.com*",
  "*huiyi.in*",
  "*.hulkshare.com*",
  "*hurgokbayrak.com*",
  "*.hurriyet.com.tr*",
  "*.hut2.ru*",
  "*hutong9.net*",
  "*huyandex.com*",
  "*.hwadzan.tw*",
  "*hxwq.org*",
  "*ebook.hyread.com.tw*",
  "*.i-cable.com*",
  "*.i-part.com.tw*",
  "*.iamtopone.com*",
  "*iask.ca*",
  "*iask.bz*",
  "*.iav19.com*",
  "*ibiblio.org/pub/packages/ccic*",
  "*.iblist.com*",
  "*ibros.org*",
  "http://cn.ibtimes.com*",
  "*.ibvpn.com*",
  "*icams.com*",
  "*blogs.icerocket.com/tag*",
  "*.icij.org*",
  "*.icoco.com*",
  "*w.idaiwan.com/forum*",
  "*idemocracy.asia*",
  "*.identi.ca*",
  "http://www.idlcoyote.com*",
  "*.idouga.com*",
  "*.idreamx.com*",
  "*forum.idsam.com*",
  "*.idv.tw*",
  "*.ieasy5.com*",
  "http://ieasy5.com*",
  "*.ied2k.net*",
  "*.ienergy1.com*",
  "*ifanqiang.com*",
  "*.ifcss.org*",
  "*ifjc.org*",
  "*.ift.tt*",
  "http://ift.tt*",
  "*.igfw.net*",
  "*.igfw.tech*",
  "*.igmg.de*",
  "*.igotmail.com.tw*",
  "*.ihao.org/dz5*",
  "*.ikstar.com*",
  "*.imageab.com*",
  "*.imagefap.com*",
  "*imageshack.us*",
  "*.imb.org*",
  "http://imb.org*",
  "http://www.imdb.com/name/nm0482730*",
  "*.imdb.com/title/tt0819354*",
  "*.imdb.com/title/tt1540068*",
  "*.imdb.com/title/tt4908644*",
  "*.img.ly*",
  "*.imgur.com*",
  "*.imkev.com*",
  "*.imlive.com*",
  "*.immoral.jp*",
  "*impact.org.au*",
  "*impp.mn*",
  "http://tech2.in.com/video/*",
  "*in99.org*",
  "*in-disguise.com*",
  "*.incapdns.net*",
  "*.incloak.com*",
  "*.indiemerch.com*",
  "*website.informer.com*",
  "http://insecam.org*",
  "*internetdefenseleague.org*",
  "*internetfreedom.org*",
  "*.inthenameofconfuciusmovie.com*",
  "*inxian.com*",
  "*ipalter.com*",
  "*.ipfire.org*",
  "*.ipjetable.net*",
  "*.ipobar.com/read.php?*",
  "*ipoock.com/img*",
  "*.iportal.me*",
  "http://iportal.me*",
  "*.ipredator.se*",
  "*.iptv.com.tw*",
  "*iredmail.org*",
  "*chinese.irib.ir*",
  "*.ironsocket.com*",
  "*.is.gd*",
  "*.islahhaber.net*",
  "*.islam.org.hk*",
  "http://islam.org.hk*",
  "*.islamawareness.net/Asia/China*",
  "*.islamhouse.com*",
  "*.islamicity.com*",
  "*.islamicpluralism.org*",
  "*.islamtoday.net*",
  "*.isaacmao.com*",
  "*.ismalltits.com*",
  "*isohunt.com*",
  "*.issuu.com*",
  "*.istars.co.nz*",
  "*oversea.istarshine.com*",
  "*blog.istef.info/2007/10/21/myentunnel*",
  "*.istiqlalhewer.com*",
  "*.istockphoto.com*",
  "*isunaffairs.com*",
  "*isuntv.com*",
  "*itaboo.info*",
  "*ithelp.ithome.com.tw*",
  "*.itsky.it*",
  "*.itweet.net*",
  "http://itweet.net*",
  "*.iu45.com*",
  "*.iuhrdf.org*",
  "*.iuksky.com*",
  "*.ivacy.com*",
  "*.iverycd.com*",
  "*.ivpn.net*",
  "*.ixxx.com*",
  "*.iyouport.com*",
  "*.izaobao.us*",
  "*.izles.net*",
  "*.izlesem.org*",
  "*blog.jackjia.com*",
  "*jamaat.org*",
  "*.jamyangnorbu.com*",
  "http://jamyangnorbu.com*",
  "*.jandyx.com*",
  "*.jav.com*",
  "*.jav101.com*",
  "*.jav2be.com*",
  "*.jav68.tv*",
  "*.javakiba.org*",
  "http://javakiba.org*",
  "*.javbus.com*",
  "*.javhd.com*",
  "*.javhip.com*",
  "*.javmobile.net*",
  "http://javmobile.net*",
  "*.javmoo.com*",
  "*.javseen.com*",
  "http://javseen.com*",
  "*jbtalks.cc*",
  "*jbtalks.com*",
  "*jbtalks.my*",
  "*.jdwsy.com*",
  "*jeanyim.com*",
  "*.jiangweiping.com*",
  "*.jiehua.cz*",
  "*jieshibaobao.com*",
  "*.jigglegifs.com*",
  "*56cun04.jigsy.com*",
  "*jigong1024.com*",
  "*daodu14.jigsy.com*",
  "*specxinzl.jigsy.com*",
  "*wlcnew.jigsy.com*",
  "*.jihadology.net*",
  "http://jihadology.net*",
  "*jinbushe.org*",
  "*.jingsim.org*",
  "*zhao.jinhai.de*",
  "*jingpin.org*",
  "*jinpianwang.com*",
  "*.jinroukong.com*",
  "*ac.jiruan.net*",
  "*.jizzthis.com*",
  "*jjgirls.com*",
  "*.jkb.cc*",
  "http://jkb.cc*",
  "*jkforum.net*",
  "*research.jmsc.hku.hk/social*",
  "*weiboscope.jmsc.hku.hk*",
  "*.jmscult.com*",
  "http://jmscult.com*",
  "*.sunwinism.joinbbs.net*",
  "*.journalchretien.net*",
  "*.joymiihub.com*",
  "*.joyourself.com*",
  "*jpopforum.net*",
  "*.jubushoushen.com*",
  "*.juhuaren.com*",
  "*.june4commemoration.org*",
  "*.junefourth-20.net*",
  "*.juoaa.com*",
  "http://juoaa.com*",
  "*justfreevpn.com*",
  "*.justicefortenzin.org*",
  "*justpaste.it*",
  "*justtristan.com*",
  "*juyuange.org*",
  "*juziyue.com*",
  "*.jyxf.net*",
  "*.kagyu.org*",
  "*.kagyumonlam.org*",
  "*.kagyunews.com.hk*",
  "*.kagyuoffice.org*",
  "*.kaiyuan.de*",
  "*.kakao.com*",
  "*.kalachakralugano.org*",
  "*.kankan.today*",
  "*.kannewyork.com*",
  "*.kanshifang.com*",
  "*kanzhongguo.com*",
  "*kanzhongguo.eu*",
  "*.kaotic.com*",
  "*karkhung.com*",
  "*.karmapa.org*",
  "*.karmapa-teachings.org*",
  "*.kba-tx.org*",
  "*.kcoolonline.com*",
  "*.kebrum.com*",
  "*.kechara.com*",
  "*.keepandshare.com/visit/visit_page.php?i=688154*",
  "*.keezmovies.com*",
  "*.kendincos.net*",
  "*.kenengba.com*",
  "*.kepard.com*",
  "*wiki.keso.cn/Home*",
  "*.khabdha.org*",
  "*.khmusic.com.tw*",
  "*.kik.com*",
  "*bbs.kimy.com.tw*",
  "*.kindleren.com*",
  "http://kindleren.com*",
  "http://www.kindleren.com*",
  "*.kingdomsalvation.org*",
  "*kinghost.com*",
  "*.kink.com*",
  "*.kinokuniya.com*",
  "*killwall.com*",
  "*.kir.jp*",
  "*.kissbbao.cn*",
  "http://kiwi.kz*",
  "*.kmuh.org.tw*",
  "*.knowledgerush.com/kr/encyclopedia*",
  "*.kobo.com*",
  "*.kobobooks.com*",
  "*.konachan.com*",
  "*.kone.com*",
  "*.koornk.com*",
  "*.korenan2.com*",
  "http://gojet.krtco.com.tw*",
  "*.ksdl.org*",
  "*.ksnews.com.tw*",
  "*.kui.name/event*",
  "*kun.im*",
  "*.kurashsultan.com*",
  "*kusocity.com*",
  "*.kwongwah.com.my*",
  "*.kxsw.life*",
  "*.kyofun.com*",
  "*kyohk.net*",
  "*.kyzyhello.com*",
  "*.kzeng.info*",
  "*la-forum.org*",
  "*ladbrokes.com*",
  "*.lagranepoca.com*",
  "*.lalulalu.com*",
  "*.lama.com.tw*",
  "*.lamayeshe.com*",
  "http://lamayeshe.com*",
  "http://www.lamenhu.com*",
  "*.lamnia.co.uk*",
  "*lamrim.com*",
  "*.lanterncn.cn*",
  "http://lanterncn.cn*",
  "*.lantosfoundation.org*",
  "*.laod.cn*",
  "http://laod.cn*",
  "*laogai.org*",
  "*laomiu.com*",
  "*.laoyang.info*",
  "http://laoyang.info*",
  "*.laqingdan.net*",
  "*.lastcombat.com*",
  "http://lastcombat.com*",
  "*latelinenews.com*",
  "*.leafyvpn.net*",
  "*leeao.com.cn/bbs/forum.php*",
  "*lefora.com*",
  "*.legalporno.com*",
  "*.legsjapan.com*",
  "http://leirentv.ca*",
  "*leisurecafe.ca*",
  "*.lemonde.fr*",
  "*lerosua.org*",
  "*blog.lester850.info*",
  "*.letou.com*",
  "*letscorp.net*",
  "*.lhakar.org*",
  "http://lhakar.org*",
  "*.lhasocialwork.org*",
  "*.liangyou.net*",
  "*.lianyue.net*",
  "*.liaowangxizang.net*",
  "*.libertytimes.com.tw*",
  "*blogs.libraryinformationtechnology.com/jxyz*",
  "*.lighten.org.tw*",
  "*.lightnovel.cn*",
  "*limiao.net*",
  "*linkuswell.com*",
  "*abitno.linpie.com/use-ipv6-to-fuck-gfw*",
  "*.linglingfa.com*",
  "*.link-o-rama.com*",
  "http://link-o-rama.com*",
  "*.linkideo.com*",
  "*linuxtoy.org/archives/installing-west-chamber-on-ubuntu*",
  "*.lionsroar.com*",
  "*.lipuman.com*",
  "*listorious.com*",
  "*.liu-xiaobo.org*",
  "*.liuhanyu.com*",
  "*.liujianshu.com*",
  "*.liuxiaobo.net*",
  "http://liuxiaobo.net*",
  "*liuxiaotong.com*",
  "*.livedoor.jp*",
  "*.liveleak.com*",
  "*.livestation.com*",
  "*livestream.com*",
  "*.livevideo.com*",
  "*.liwangyang.com*",
  "*lizhizhuangbi.com*",
  "*lkcn.net*",
  "*.llss.me/*",
  "*.load.to*",
  "*.lobsangwangyal.com*",
  "*.localdomain.ws*",
  "*localpresshk.com*",
  "*logbot.net*",
  "*secure.logmein.com*",
  "*.londonchinese.ca*",
  "*.longhair.hk*",
  "*longmusic.com*",
  "*.looktoronto.com*",
  "http://looktoronto.com*",
  "*.lotsawahouse.org/tibetan-masters/fourteenth-dalai-lama*",
  "*.lotuslight.org.hk*",
  "*.lotuslight.org.tw*",
  "*hkreporter.loved.hk*",
  "*.lrip.org*",
  "*.lsd.org.hk*",
  "*lsforum.net*",
  "*.lsm.org*",
  "*.lsmchinese.org*",
  "*.lsmkorean.org*",
  "*.lsmradio.com/rad_archives*",
  "*.lsmwebcast.com*",
  "*.ltn.com.tw*",
  "*.luke54.com*",
  "*.luke54.org*",
  "*.lupm.org*",
  "*luxebc.com*",
  "*lvhai.org*",
  "*.lyfhk.net*",
  "http://lyfhk.net*",
  "*.lzmtnews.org*",
  "*http://*.m-team.cc*",
  "*.macrovpn.com*",
  "*macts.com.tw*",
  "*mahabodhi.org*",
  "*my.mail.ru*",
  "*.maiplus.com*",
  "http://maiplus.com*",
  "*.maizhong.org*",
  "*makkahnewspaper.com*",
  "*.mamingzhe.com*",
  "*manicur4ik.ru*",
  "*.maplew.com*",
  "http://maplew.com*",
  "*marguerite.su*",
  "*maskedip.com*",
  "*.maiio.net*",
  "*.mail-archive.com*",
  "*.malaysiakini.com*",
  "*.manchukuo.net*",
  "*.maniash.com*",
  "http://maniash.com*",
  "*.mansion.com*",
  "*.mansionpoker.com*",
  "http://blog.martinoei.com*",
  "*.martsangkagyuofficial.org*",
  "http://martsangkagyuofficial.org*",
  "*maruta.be/forget*",
  "*.marxist.com*",
  "*.marxists.org/chinese*",
  "*mayimayi.com*",
  "*.maxing.jp*",
  "*.mcaf.ee*",
  "http://mcaf.ee*",
  "*mcfog.com*",
  "*mcreasite.com*",
  "*.md-t.org*",
  "*.media.org.hk*",
  "*.mediachinese.com*",
  "*.mediafire.com/?*",
  "*.mediafire.com/download*",
  "*.mediafreakcity.com*",
  "*.medium.com*",
  "*.meetav.com*",
  "*mefeedia.com*",
  "*jihadintel.meforum.org*",
  "*megavideo.com*",
  "*.meltoday.com*",
  "*.memehk.com*",
  "*memorybbs.com*",
  "*.memri.org*",
  "*.memrijttm.org*",
  "*.mercyprophet.org*",
  "*.meridian-trust.org*",
  "*.meripet.biz*",
  "*.meripet.com*",
  "*meshrep.com*",
  "*.mesotw.com/bbs*",
  "*metacafe.com/watch*",
  "*.metrohk.com.hk/?cmd=detail&categoryID=2*",
  "*.metroradio.com.hk*",
  "http://metroradio.com.hk*",
  "*meyou.jp*",
  "*.meyul.com*",
  "*mhradio.org*",
  "http://michaelanti.com*",
  "http://bbs.mikocon.com*",
  "*.microvpn.com*",
  "http://microvpn.com*",
  "*middle-way.net*",
  "*.mihk.hk/forum*",
  "*.mihr.com*",
  "*mihua.org*",
  "*.milph.net*",
  "http://milph.net*",
  "*.milsurps.com*",
  "*mimiai.net*",
  "*.mimivip.com*",
  "*.mimivv.com*",
  "*.mindrolling.org*",
  "http://mindrolling.org*",
  "*.minghui.or.kr*",
  "http://minghui.or.kr*",
  "*minghui.org*",
  "*minghui-a.org*",
  "*minghui-b.org*",
  "*minghui-school.org*",
  "*.mingjinglishi.com*",
  "*mingjingnews.com*",
  "*.mingpao.com*",
  "*.mingpaocanada.com*",
  "*.mingpaomonthly.com*",
  "http://mingpaomonthly.com*",
  "*mingpaonews.com*",
  "*.mingpaony.com*",
  "*.mingpaosf.com*",
  "*.mingpaotor.com*",
  "*.mingpaovan.com*",
  "*.mingshengbao.com*",
  "*.minhhue.net*",
  "*.miniforum.org*",
  "*.ministrybooks.org*",
  "*.minzhuhua.net*",
  "*minzhuzhanxian.com*",
  "*minzhuzhongguo.org*",
  "*mirrorbooks.com*",
  "*.mist.vip*",
  "*.mitao.com.tw*",
  "*.mitbbs.com*",
  "*mitbbsau.com*",
  "*.mixero.com*",
  "*mixpod.com*",
  "*.mixx.com*",
  "*.mk5000.com*",
  "*.mlcool.com*",
  "*.mm-cg.com*",
  "*.mmmca.com*",
  "*mnewstv.com*",
  "*.mobile01.com*",
  "*.mobypicture.com*",
  "http://moby.to*",
  "*wiki.moegirl.org*",
  "*.mofaxiehui.com*",
  "*.mofos.com*",
  "*molihua.org*",
  "*.money-link.com.tw*",
  "http://money-link.com.tw*",
  "http://www.monlamit.org*",
  "*.moonbbs.com*",
  "*bbs.morbell.com*",
  "*.motherless.com*",
  "http://motherless.com*",
  "*motor4ik.ru*",
  "*.mousebreaker.com*",
  "*.movements.org*",
  "*.mp3buscador.com*",
  "*.mpfinance.com*",
  "*.mpinews.com*",
  "*mponline.hk*",
  "*.mqxd.org*",
  "http://mqxd.org*",
  "*mrtweet.com*",
  "*news.hk.msn.com*",
  "*news.msn.com.tw*",
  "*msguancha.com*",
  "*.mswe1.org*",
  "http://mswe1.org*",
  "*muchosucko.com*",
  "*multiproxy.org*",
  "*multiupload.com*",
  "*.mullvad.net*",
  "*.mummysgold.com*",
  "*.murmur.tw*",
  "http://murmur.tw*",
  "*.musicade.net*",
  "*.muslimvideo.com*",
  "*.my-formosa.com*",
  "*.my-proxy.com*",
  "*.my-private-network.co.uk*",
  "*forum.my903.com*",
  "*.myactimes.com/actimes*",
  "*.myaudiocast.com*",
  "*.myav.com.tw/bbs*",
  "*.mybbs.us*",
  "*.myca168.com*",
  "*.mycanadanow.com*",
  "*.mychinamyhome.com*",
  "*.mychinanet.com*",
  "*.mychinanews.com*",
  "*.mychinese.news*",
  "*mycould.com/discuz*",
  "*.myeasytv.com*",
  "*.myforum.com.hk*",
  "*.myfreecams.com*",
  "*.myfreepaysite.com*",
  "*.myfreshnet.com*",
  "*.myiphide.com*",
  "*forum.mymaji.com*",
  "*mymediarom.com/files/box*",
  "*myradio.hk/podcast*",
  "*.myreadingmanga.info*",
  "*mysinablog.com*",
  "*.myspace.com*",
  "*.mytalkbox.com*",
  "*.mytizi.com*",
  "*old.nabble.com*",
  "*.nakido.com*",
  "*.nakuz.com/bbs*",
  "*.namgyal.org*",
  "*namgyalmonastery.org*",
  "*.nanyang.com*",
  "*.nanyangpost.com*",
  "*.nanzao.com*",
  "*.naol.ca*",
  "*.naol.cc*",
  "*uighur.narod.ru*",
  "*.nat.moe*",
  "*cyberghost.natado.com*",
  "*news.nationalgeographic.com/news/2014/06/140603-tiananmen-square*",
  "*.nationsonline.org/oneworld/tibet*",
  "*naweeklytimes.com*",
  "*.nbtvpn.com*",
  "http://nbtvpn.com*",
  "*nccwatch.org.tw*",
  "*.nch.com.tw*",
  "*.ncn.org*",
  "*.nde.de*",
  "*.ndr.de*",
  "*.ned.org*",
  "*bbs.netbig.com*",
  "*.netbirds.com*",
  "*netcolony.com*",
  "*bolin.netfirms.com*",
  "*netsneak.com*",
  "*.network54.com*",
  "*networkedblogs.com*",
  "*.networktunnel.net*",
  "*neverforget8964.org*",
  "*new-3lunch.net*",
  "*.new-akiba.com*",
  "*.new96.ca*",
  "*.newcenturymc.com*",
  "http://newcenturymc.com*",
  "*newcenturynews.com*",
  "*.newchen.com*",
  "*.newgrounds.com*",
  "*newipnow.com*",
  "*.newlandmagazine.com.au*",
  "*.newnews.ca*",
  "*news100.com.tw*",
  "*newschinacomment.org*",
  "*.newscn.org*",
  "*newspeak.cc/story*",
  "*.newsancai.com*",
  "*.newsdetox.ca*",
  "*.newsdh.com*",
  "*newstarnet.com*",
  "*.newtaiwan.com.tw*",
  "*newtalk.tw*",
  "*newyorktimes.com*",
  "*.next11.co.jp*",
  "*.nextmag.com.tw*",
  "*.nextmedia.com*",
  "*.nfjtyd.com*",
  "*ngensis.com*",
  "*.nhentai.net*",
  "http://nhentai.net*",
  "*.nhk-ondemand.jp*",
  "*.nicovideo.jp/watch*",
  "*av.nightlife141.com*",
  "*ninecommentaries.com*",
  "*.ninjacloak.com*",
  "*nintendium.com*",
  "*taiwanyes.ning.com*",
  "*usmgtcg.ning.com/forum*",
  "*njuice.com*",
  "*.ddns.net/*",
  "*.gooddns.info*",
  "*.maildns.xyz*",
  "*.no-ip.org*",
  "*.opendn.xyz*",
  "*.servehttp.com*",
  "*sytes.net*",
  "*.whodns.xyz*",
  "*.zapto.org*",
  "http://dynupdate.no-ip.com/*",
  "*nobelprize.org/nobel_prizes/peace/laureates/1989*",
  "*nobelprize.org/nobel_prizes/peace/laureates/2010*",
  "*nobodycanstop.us*",
  "*noodlevpn.com*",
  "*.norbulingka.org*",
  "*nordvpn.com*",
  "*.news.now.com*",
  "http://news.now.com*",
  "*news.now.com%2Fhome*",
  "*.nowtorrents.com*",
  "*.noypf.com*",
  "*.npnt.me*",
  "http://npnt.me*",
  "*.nps.gov*",
  "*.nradio.me*",
  "http://nradio.me*",
  "*.nrk.no*",
  "*.ntd.tv*",
  "*.ntdtv.com*",
  "*.ntdtv.co.kr*",
  "*ntdtv.ca*",
  "*ntdtv.org*",
  "*ntdtv.ru*",
  "*ntdtvla.com*",
  "*.ntrfun.com*",
  "*.nubiles.net*",
  "*.nukistream.com*",
  "*.nuvid.com*",
  "*nuzcom.com*",
  "*.nvquan.org*",
  "*.nvtongzhisheng.org*",
  "http://nvtongzhisheng.org*",
  "*.nwtca.org*",
  "http://nyaa.eu*",
  "*.nydus.ca*",
  "*nylon-angel.com*",
  "*nylonstockingsonline.com*",
  "*.nzchinese.com*",
  "*observechina.net*",
  "*.obutu.com*",
  "*ocaspro.com*",
  "*occupytiananmen.com*",
  "*oclp.hk*",
  "*.ocreampies.com*",
  "*offbeatchina.com*",
  "http://ofile.org*",
  "*twtr2src.ogaoga.org*",
  "*.ogate.org*",
  "*www2.ohchr.org/english/bodies/cat/docs/ngos/II_China_41.pdf*",
  "*.oikos.com.tw/v4*",
  "*.oiktv.com*",
  "*oizoblog.com*",
  "*.ok.ru*",
  "*.okayfreedom.com*",
  "http://filmy.olabloga.pl/player*",
  "*old-cat.net*",
  "*.olympicwatch.org*",
  "*omgili.com*",
  "*cling.omy.sg*",
  "*forum.omy.sg*",
  "*news.omy.sg*",
  "*showbiz.omy.sg*",
  "*.onlinecha.com*",
  "*.onlytweets.com*",
  "http://onlytweets.com*",
  "*onmoon.net*",
  "*onmoon.com*",
  "*.onthehunt.com*",
  "http://onthehunt.com*",
  "*.oopsforum.com*",
  "*open.com.hk*",
  "*openallweb.com*",
  "*opendemocracy.net*",
  "*.openervpn.in*",
  "*openid.net*",
  "*.openleaks.org*",
  "*openvpn.net*",
  "*.openwrt.org.cn*",
  "*my.opera.com/dahema*",
  "*.opus-gaming.com*",
  "http://opus-gaming.com*",
  "*www.orchidbbs.com*",
  "*.organcare.org.tw*",
  "*organharvestinvestigation.net*",
  "*.orgasm.com*",
  "*.orgfree.com*",
  "*orientaldaily.com.my*",
  "*t.orzdream.com*",
  "*tui.orzdream.com*",
  "*.otnd.org*",
  "*oursogo.com*",
  "*.oursteps.com.au*",
  "*.oursweb.net*",
  "*xinqimeng.over-blog.com*",
  "*share.ovi.com/media*",
  "http://owl.li*",
  "http://ht.ly*",
  "http://htl.li*",
  "http://mash.to*",
  "*www.owind.com*",
  "http://www.oxid.it*",
  "*oyax.com*",
  "*oyghan.com/wps*",
  "*.ozchinese.com/bbs*",
  "*bbs.ozchinese.com*",
  "*.ozvoice.org*",
  "*.ozxw.com*",
  "*.ozyoyo.com*",
  "*.pacificpoker.com*",
  "*.packetix.net*",
  "*.padmanet.com*",
  "*page2rss.com*",
  "*.palacemoon.com*",
  "*forum.palmislife.com*",
  "*.paldengyal.com*",
  "*paljorpublications.com*",
  "*.paltalk.com*",
  "*.pandapow.net*",
  "*.pandavpn-jp.com*",
  "*.panluan.net*",
  "*paper.li*",
  "*paperb.us*",
  "*.paradisehill.cc*",
  "*.paradisepoker.com*",
  "*.partycasino.com*",
  "*.partypoker.com*",
  "*.passion.com*",
  "*.passiontimes.hk*",
  "*pastebin.com*",
  "*.pastie.org*",
  "*pbs.org/wgbh/pages/frontline/tankman*",
  "*pbs.org/wgbh/pages/frontline/tibet*",
  "*video.pbs.org*",
  "*pbwiki.com*",
  "*pcdvd.com.tw*",
  "*.pchome.com.tw*",
  "http://pcij.org*",
  "*.pcstore.com.tw*",
  "*pdetails.com*",
  "*peacefire.org*",
  "*peacehall.com*",
  "http://pearlher.org*",
  "*.peeasian.com*",
  "*.pekingduck.org*",
  "*.pemulihan.or.id*",
  "http://pemulihan.or.id*",
  "*penchinese.com*",
  "*.penchinese.net*",
  "*pengyulong.com*",
  "*penisbot.com*",
  "*.penthouse.com*",
  "*.pentoy.hk/%E4%B8%AD%E5%9C%8B*",
  "*.pentoy.hk/%E6%99%82%E4%BA%8B*",
  "*.peoplebookcafe.com*",
  "*.peoplenews.tw*",
  "*.peopo.org*",
  "*.percy.in*",
  "*.perfectgirls.net*",
  "*.persecutionblog.com*",
  "*.persiankitty.com*",
  "*phapluan.org*",
  "*.phayul.com*",
  "*philborges.com*",
  "*philly.com*",
  "*.picidae.net*",
  "*picturesocial.com*",
  "*.pin6.com*",
  "*.ping.fm*",
  "*.pinkrod.com*",
  "*.pinterest.com*",
  "*.pipii.tv*",
  "*.piposay.com*",
  "*piraattilahti.org*",
  "*.piring.com*",
  "*.pixnet.net*",
  "*.pk.com*",
  "http://pictures.playboy.com*",
  "*.playboyplus.com*",
  "*.playno1.com*",
  "*plays.com.tw*",
  "*plm.org.hk*",
  "*plunder.com*",
  "*.plurk.com*",
  "*.plus28.com*",
  "*.plusbb.com*",
  "*.pmatehunter.com*",
  "*.pmates.com*",
  "*pobieramy.top*",
  "*.pokerstars.com*",
  "*.pokerstars.net*",
  "*zh.pokerstrategy.com*",
  "*politicalchina.org*",
  "*politicalconsultation.org*",
  "*.politiscales.net*",
  "*.polymerhk.com*",
  "http://polymerhk.com*",
  "*.popo.tw*",
  "*.popyard.com*",
  "*.porn.com*",
  "*.porn2.com*",
  "*.porn5.com*",
  "*.pornbase.org*",
  "*.pornerbros.com*",
  "*.pornhost.com*",
  "*.pornhub.com*",
  "*.pornhubdeutsch.net*",
  "http://pornhubdeutsch.net*",
  "*.pornoxo.com*",
  "*.pornrapidshare.com*",
  "*.pornsharing.com*",
  "http://pornsharing.com*",
  "*.pornsocket.com*",
  "*.pornstarclub.com*",
  "*.porntube.com*",
  "*.porntubenews.com*",
  "*.porntvblog.com*",
  "*.pornvisit.com*",
  "*.portablevpn.nl*",
  "*.post01.com*",
  "*.post76.com*",
  "*.post852.com*",
  "*postadult.com*",
  "*.postimg.org*",
  "*.powerphoto.org*",
  "*.pritunl.com*",
  "*provpnaccounts.com*",
  "*.proxfree.com*",
  "*proxyanonimo.es*",
  "*.proxynetwork.org.uk*",
  "*.pttvan.org*",
  "*pubu.com.tw*",
  "*puffinbrowser.com*",
  "*pureinsight.org*",
  "*.pushchinawall.com*",
  "*.putty.org*",
  "*.power.com*",
  "*powerapple.com*",
  "*heix.pp.ru*",
  "*prisoner-state-secret-journal-premier*",
  "*.prisoneralert.com*",
  "*.private.com/home*",
  "*privatepaste.com*",
  "*privatetunnel.com*",
  "*provideocoalition.com*",
  "*proxifier.com*",
  "*api.proxlet.com*",
  "*.proxpn.com*",
  "*.proxylist.org.uk*",
  "*.proxypy.net*",
  "*proxyroad.com*",
  "*.proxytunnel.net*",
  "*prozz.net*",
  "*psblog.name*",
  "*.psiphon3.com*",
  "*.psiphontoday.com*",
  "*.ptt.cc*",
  "*.puffstore.com*",
  "*.puuko.com*",
  "*.punyu.com/puny*",
  "*.purplelotus.org*",
  "*.pursuestar.com*",
  "*.pussyspace.com*",
  "*.putihome.org*",
  "*.putlocker.com/file*",
  "*pwned.com*",
  "*python.com*",
  "*.python.com.tw*",
  "http://python.com.tw*",
  "*pythonhackers.com/p*",
  "*ss.pythonic.life/*",
  "*.qanote.com*",
  "*.qgirl.com.tw*",
  "*.qi-gong.me*",
  "*.qidian.ca*",
  "*.qienkuen.org*",
  "*qixianglu.cn*",
  "*bbs.qmzdd.com*",
  "*.qkshare.com*",
  "*qoos.com*",
  "*blog.qooza.hk/dafengqixi*",
  "*.quannengshen.org*",
  "http://quannengshen.org*",
  "*quantumbooter.net*",
  "*.quitccp.net*",
  "*.quitccp.org*",
  "*.quora.com/Chinas-Future*",
  "*.quran.com*",
  "http://quran.com*",
  "*.quranexplorer.com*",
  "*qusi8.net*",
  "*.qvodzy.org*",
  "*nemesis2.qx.net/pages/MyEnTunnel*",
  "*qxbbs.org*",
  "*.ra.gg*",
  "http://ra.gg/*",
  "*.radicalparty.org*",
  "*radicalparty.org*",
  "*radioaustralia.net.au*",
  "*.radiohilight.net*",
  "*opml.radiotime.com*",
  "*.raidtalk.com.tw*",
  "*.rainbowplan.org/bbs*",
  "https://raindrop.io/*",
  "*.raizoji.or.jp*",
  "http://raizoji.or.jp*",
  "*rangwang.biz*",
  "*rangzen.com*",
  "*rangzen.net*",
  "*rangzen.org*",
  "http://blog.ranxiang.com/*",
  "*ranyunfei.com*",
  "*.rapbull.net*",
  "http://rapidgator.net/*",
  "*rapidvpn.com*",
  "*.raremovie.cc*",
  "http://raremovie.cc*",
  "*.raremovie.net*",
  "http://raremovie.net*",
  "*rcinet.ca*",
  "*.read100.com*",
  "*.readingtimes.com.tw*",
  "*.readydown.com*",
  "http://readydown.com*",
  "*.realcourage.org*",
  "*.realitykings.com*",
  "*.realraptalk.com*",
  "*.realsexpass.com*",
  "*.recordhistory.org*",
  "*.recovery.org.tw*",
  "http://online.recoveryversion.org*",
  "*redballoonsolidarity.org*",
  "*.redchinacn.net*",
  "http://redchinacn.net*",
  "*redchinacn.org*",
  "*redtube.com*",
  "*referer.us*",
  "*relaxbbs.com*",
  "*.relay.com.tw*",
  "*.releaseinternational.org*",
  "*religioustolerance.org*",
  "*renminbao.com*",
  "*.renyurenquan.org*",
  "http://certificate.revocationcheck.com*",
  "*subacme.rerouted.org*",
  "*.reuters.com*",
  "*.revleft.com*",
  "*retweetist.com*",
  "*revver.com*",
  "*.rfa.org*",
  "*.rfachina.com*",
  "*.rfamobile.org*",
  "*rfaweb.org*",
  "*.rfi.fr*",
  "http://vds.rightster.com/*",
  "*.rigpa.org*",
  "*.rileyguide.com*",
  "*.ritouki.jp*",
  "*.rlwlw.com*",
  "*.rmjdw.com*",
  "*.rmjdw132.info*",
  "*.roadshow.hk*",
  "*.roboforex.com*",
  "http://www2.rocketbbs.com/11/bbs.cgi?id=5mus*",
  "http://www2.rocketbbs.com/11/bbs.cgi?id=freemgl*",
  "*.roodo.com*",
  "*.rosechina.net*",
  "*.rotten.com*",
  "*.rsf.org*",
  "*.rsf-chinese.org*",
  "*.rsgamen.org*",
  "*.rssmeme.com*",
  "*.rthk.hk*",
  "*.rthk.org.hk*",
  "*.rti.org.tw*",
  "*.rtycminnesota.org*",
  "*.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall*",
  "*rukor.org*",
  "*.runbtx.com*",
  "*.rushbee.com*",
  "*.ruten.com.tw*",
  "*rutube.ru*",
  "*.ruyiseek.com*",
  "*.rxhj.net*",
  "http://rxhj.net*",
  "*.s1s1s1.com*",
  "*.s-dragon.org*",
  "http://www.s4miniarchive.com*",
  "*cdn1.lp.saboom.com*",
  "*sacom.hk*",
  "*.safervpn.com*",
  "*.saintyculture.com*",
  "http://saintyculture.com*",
  "*.saiq.me*",
  "*.sakya.org*",
  "*.salvation.org.hk*",
  "*.samair.ru/proxy/type-01*",
  "*.sambhota.org*",
  "*.sanmin.com.tw*",
  "*sapikachu.net*",
  "*savemedia.com*",
  "*.savetibet.de*",
  "*savetibet.fr*",
  "*savetibet.nl*",
  "*.savetibet.org*",
  "*savetibet.ru*",
  "*.savetibetstore.org*",
  "*savevid.com*",
  "*.sbme.me*",
  "http://sbme.me*",
  "*.sbs.com.au/yourlanguage*",
  "*.scasino.com*",
  "http://www.sciencemag.org/content/344/6187/953*",
  "*.sciencenets.com*",
  "*.scmp.com*",
  "*.scmpchinese.com*",
  "*.scribd.com*",
  "*.searchtruth.com*",
  "*.secretchina.com*",
  "*.secretsline.biz*",
  "*securityinabox.org*",
  "https://securityinabox.org*",
  "*.securitykiss.com*",
  "*news.seehua.com*",
  "*seesmic.com*",
  "*sejie.com*",
  "*.sendspace.com*",
  "http://tweets.seraph.me/*",
  "*sesawe.net*",
  "*.sesawe.org*",
  "*.setn.com*",
  "*.settv.com.tw*",
  "*forum.setty.com.tw*",
  "*.sevenload.com*",
  "*.sex.com*",
  "*.sex-11.com*",
  "*.sexandsubmission.com*",
  "*.sexbot.com*",
  "*.sexhu.com*",
  "*.sexhuang.com*",
  "*sexinsex.net*",
  "*.sextvx.com*",
  "*67.220.91.15*",
  "*67.220.91.18*",
  "*67.220.91.23*",
  "http://*.sf.net*",
  "*.sfileydy.com*",
  "*.sftindia.org*",
  "*.sftuk.org*",
  "*shadow.ma*",
  "*.shadowsky.xyz*",
  "*.shadowsocks.asia*",
  "*.shadowsocks.com*",
  "*.shadowsocks.org*",
  "http://cn.shafaqna.com*",
  "*.shambalapost.com*",
  "*.shambhalasun.com*",
  "*.shangfang.org*",
  "*shapeservices.com*",
  "*.sharebee.com*",
  "*sharpdaily.com.hk*",
  "*.sharpdaily.hk*",
  "*.sharpdaily.tw*",
  "*.shat-tibet.com*",
  "*sheikyermami.com*",
  "*.shellfire.de*",
  "*.shenshou.org*",
  "*shenyun.com*",
  "*shenyunperformingarts.org*",
  "*shenzhoufilm.com*",
  "*.shiatv.net*",
  "*.shicheng.org*",
  "*shinychan.com*",
  "*shipcamouflage.com*",
  "*.shireyishunjian.com*",
  "*.shitaotv.org*",
  "*shizhao.org*",
  "*shkspr.mobi/dabr*",
  "*.shop2000.com.tw*",
  "*.shopping.com*",
  "*.showhaotu.com*",
  "*.showtime.jp*",
  "*.shutterstock.com*",
  "*ch.shvoong.com*",
  "*.shwchurch.org*",
  "*.shwchurch3.com*",
  "http://shwchurch3.com*",
  "*.siddharthasintent.org*",
  "*.sidelinessportseatery.com*",
  "*.sijihuisuo.club*",
  "*.sijihuisuo.com*",
  "*.silkbook.com*",
  "*simplecd.org*",
  "*simpleproductivityblog.com*",
  "*bbs.sina.com/*",
  "*bbs.sina.com%2F*",
  "*blog.sina.com.tw*",
  "*dailynews.sina.com/*",
  "*dailynews.sina.com%2F*",
  "*forum.sina.com.hk*",
  "*home.sina.com*",
  "*news.sina.com.hk*",
  "*news.sina.com.tw*",
  "*news.sinchew.com.my*",
  "*.sinchew.com.my/node/*",
  "*.sinchew.com.my/taxonomy/term*",
  "*.singaporepools.com.sg*",
  "*.singfortibet.com*",
  "*.singpao.com.hk*",
  "*singtao.com*",
  "*news.singtao.ca*",
  "*.singtaousa.com*",
  "*sino-monthly.com*",
  "*sinocism.com*",
  "*sinomontreal.ca*",
  "*.sinonet.ca*",
  "*.sinopitt.info*",
  "*.sinoants.com*",
  "*.sinoquebec.com*",
  "*.sierrafriendsoftibet.org*",
  "*sis.xxx*",
  "*sis001.us*",
  "*.site2unblock.com*",
  "*.sitebro.tw*",
  "*.sjrt.org*",
  "http://sjrt.org*",
  "http://users.skynet.be/reves/tibethome.html*",
  "*.skyking.com.tw*",
  "*bbs.skykiwi.com*",
  "http://www.skype.com/intl/*",
  "http://www.skype.com/zh-Hant*",
  "*.xskywalker.com*",
  "*m.slandr.net*",
  "*.slaytizle.com*",
  "*.sleazydream.com*",
  "*forum.slime.com.tw*",
  "*.slinkset.com*",
  "*.slutload.com*",
  "*.smarthide.com*",
  "*smchbooks.com*",
  "*.smh.com.au/world/death-of-chinese-playboy-leaves-fresh-scratches-in-party-paintwork-20120903-25a8v*",
  "*smhric.org*",
  "*.smith.edu/dalailama*",
  "*.smyxy.org*",
  "*.snaptu.com*",
  "*sneakme.net*",
  "*snowlionpub.com*",
  "*home.so-net.net.tw/yisa_tsai*",
  "*.socks-proxy.net*",
  "*.sockscap64.com*",
  "*.socrec.org*",
  "http://socrec.org*",
  "*.sod.co.jp*",
  "*.softether.org*",
  "*.softether-download.com*",
  "*sohcradio.com*",
  "*.sokmil.com*",
  "*.sostibet.org*",
  "*.soumo.info*",
  "*.sobees.com*",
  "*socialwhale.com*",
  "*.softether.co.jp*",
  "*blog.sogoo.org*",
  "*soh.tw*",
  "*sohfrance.org*",
  "*chinese.soifind.com*",
  "*sokamonline.com*",
  "*.solidaritetibet.org*",
  "*.solidfiles.com*",
  "*.songjianjun.com*",
  "*.sonicbbs.cc*",
  "*.sonidodelaesperanza.org*",
  "*.sopcast.com*",
  "*.sopcast.org*",
  "*.sorazone.net*",
  "*bbs.sou-tong.org*",
  "*.soubory.com*",
  "http://soubory.com*",
  "*.soul-plus.net*",
  "*.soulcaliburhentai.net*",
  "*.soundofhope.kr*",
  "*soundofhope.org*",
  "http://sourceforge.net/p*/shadowsocksgui/*",
  "*.sourcewadio.com*",
  "*southnews.com.tw*",
  "*sowers.org.hk*",
  "*.spankingtube.com*",
  "*.spankwire.com*",
  "*spem.at*",
  "*.spideroak.com*",
  "*.spike.com*",
  "*.spotflux.com*",
  "*.spring4u.info*",
  "*.ss-link.com*",
  "*.ssglobal.co/wp*",
  "http://ssglobal.co*",
  "*.ssglobal.me*",
  "*.sspro.ml*",
  "http://sspro.ml*",
  "*.ssrshare.com*",
  "*sstmlt.net*",
  "http://stackoverflow.com/users/895245*",
  "*.stage64.hk*",
  "*stanford.edu/group/falun*",
  "*usinfo.state.gov*",
  "*.starfishfx.com*",
  "*.starp2p.com*",
  "*.startpage.com*",
  "*.startuplivingchina.com*",
  "http://startuplivingchina.com*",
  "*.steganos.com*",
  "*.steganos.net*",
  "*.stepchina.com*",
  "*ny.stgloballink.com*",
  "*hd.stheadline.com/news/realtime*",
  "*sthoo.com*",
  "*.stickam.com*",
  "*stickeraction.com/sesawe*",
  "*.stileproject.com*",
  "*.sto.cc*",
  "*.stoporganharvesting.org*",
  "*.storm.mg*",
  "*.stoptibetcrisis.net*",
  "*.stormmediagroup.com*",
  "*stranabg.com*",
  "*streema.com/tv/NTDTV_Chinese*",
  "*cn.streetvoice.com/article*",
  "*cn.streetvoice.com/diary*",
  "*cn2.streetvoice.com*",
  "*tw.streetvoice.com*",
  "*.strikingly.com*",
  "*.strongwindpress.com*",
  "*.student.tw/db*",
  "*stupidvideos.com*",
  "*.successfn.com*",
  "*panamapapers.sueddeutsche.de*",
  "*.sugarsync.com*",
  "*.sugobbs.com*",
  "*summify.com*",
  "*.sumrando.com*",
  "*sun1911.com*",
  "*.sunporno.com*",
  "*.sunskyforum.com*",
  "*.sunta.com.tw*",
  "*.sunvpn.net*",
  "*.suoluo.org*",
  "*.superfreevpn.com*",
  "*.supervpn.net*",
  "*.superzooi.com*",
  "http://superzooi.com*",
  "*.suppig.net*",
  "*.suprememastertv.com*",
  "http://suprememastertv.com*",
  "*.surfeasy.com*",
  "*.surfeasy.com.au*",
  "http://surfeasy.com.au*",
  "*.svsfx.com*",
  "*.swissinfo.ch*",
  "*.swissvpn.net*",
  "*switchvpn.net*",
  "*.sydneytoday.com*",
  "*.sylfoundation.org*",
  "*sysresccd.org*",
  "*.sytes.net*",
  "*blog.syx86.com/2009/09/puff*",
  "*blog.syx86.cn/2009/09/puff*",
  "*.szbbs.net*",
  "*.szetowah.org.hk*",
  "*.t35.com*",
  "*.t66y.com*",
  "*.taa-usa.org*",
  "http://taa-usa.org*",
  "*.taaze.tw*",
  "http://www.tablesgenerator.com/*",
  "*tabtter.jp*",
  "*.tacem.org*",
  "*.taconet.com.tw*",
  "*.tafm.org*",
  "*.tagwa.org.au*",
  "*tagwalk.com*",
  "*tahr.org.tw*",
  "*.taipeisociety.org*",
  "*.taiwanbible.com*",
  "*.taiwancon.com*",
  "*.taiwandaily.net*",
  "*.taiwandc.org*",
  "*.taiwanjustice.com*",
  "*taiwankiss.com*",
  "*taiwannation.com*",
  "*taiwannation.com.tw*",
  "http://www.taiwanonline.cc/*",
  "*taiwantp.net*",
  "*taiwanus.net*",
  "*taiwanyes.com*",
  "*taiwan-sex.com*",
  "*.talk853.com*",
  "*.talkboxapp.com*",
  "*.talkcc.com*",
  "*.talkonly.net*",
  "*tangben.com*",
  "*.tangren.us*",
  "*.taoism.net*",
  "http://taoism.net*",
  "*.taolun.info*",
  "*.tapatalk.com*",
  "*blog.taragana.com*",
  "*.tascn.com.au*",
  "http://www.taup.org.tw*",
  "*.taweet.com*",
  "*.tbcollege.org*",
  "*.tbi.org.hk*",
  "*.tbicn.org*",
  "*.tbjyt.org*",
  "*.tbrc.org*",
  "*tbs-rainbow.org*",
  "*.tbsec.org*",
  "*tbskkinabalu.page.tl*",
  "*.tbsmalaysia.org*",
  "*.tbsn.org*",
  "*.tbsseattle.org*",
  "*.tbssqh.org*",
  "http://tbssqh.org*",
  "*tbswd.org*",
  "*.tbtemple.org.uk*",
  "*.tbthouston.org*",
  "*.tccwonline.org*",
  "*.tcewf.org*",
  "*tchrd.org*",
  "*tcnynj.org*",
  "*.tcpspeed.com*",
  "*.tcsofbc.org*",
  "*.tcsovi.org*",
  "*.tdm.com.mo*",
  "*teamamericany.com*",
  "*.teeniefuck.net*",
  "*teensinasia.com*",
  "*.telecomspace.com*",
  "*.tenacy.com*",
  "*.tew.org*",
  "*.thaicn.com*",
  "*theblemish.com*",
  "*.thebobs.com*",
  "*.thechinabeat.org*",
  "http://www.thechinastory.org/yearbooks/yearbook-2012/*",
  "*.thedalailamamovie.com*",
  "http://thedalailamamovie.com*",
  "*thefrontier.hk/tf*",
  "http://thegioitinhoc.vn/*",
  "*.thegly.com*",
  "*.thehots.info*",
  "*thehousenews.com*",
  "*.theinitium.com*",
  "*.thenewslens.com*",
  "*.thepiratebay.org*",
  "*.theporndude.com*",
  "*thereallove.kr*",
  "*therock.net.nz*",
  "*thetibetcenter.org*",
  "*thetibetconnection.org*",
  "*.thetibetmuseum.org*",
  "*.thetibetpost.com*",
  "*thetrotskymovie.com*",
  "*thevivekspot.com*",
  "*.theync.com*",
  "http://theync.com*",
  "*.thinkingtaiwan.com*",
  "*.thisav.com*",
  "http://thisav.com*",
  "*.thlib.org*",
  "*.thongdreams.com*",
  "*threatchaos.com*",
  "*.thumbzilla.com*",
  "*.thywords.com.tw*",
  "*tiananmenmother.org*",
  "*.tiananmenduizhi.com*",
  "*.tianhuayuan.com*",
  "*.tianlawoffice.com*",
  "*tiantibooks.org*",
  "*tianyantong.org.cn*",
  "*.tianzhu.org*",
  "*.tibet.at*",
  "*tibet.ca*",
  "*.tibet.com*",
  "*tibet.fr*",
  "*.tibet.net*",
  "*tibet.nu*",
  "*.tibet.org*",
  "*.tibet.sk*",
  "*tibet.org.tw*",
  "*.tibet.to*",
  "*.tibet-envoy.eu*",
  "*.tibet-foundation.org*",
  "*.tibet-house-trust.co.uk*",
  "*.tibet-munich.de*",
  "*.tibet3rdpole.org*",
  "http://tibet3rdpole.org*",
  "*tibetaction.net*",
  "*.tibetaid.org*",
  "*tibetalk.com*",
  "*.tibetan.fr*",
  "*tibetan-alliance.org*",
  "*.tibetanarts.org*",
  "*.tibetanbuddhistinstitute.org*",
  "*.tibetanjournal.com*",
  "*.tibetanlanguage.org*",
  "*.tibetanliberation.org*",
  "*.tibetcollection.com*",
  "*.tibetanaidproject.org*",
  "*.tibetancommunityuk.net*",
  "http://tibetancommunityuk.net*",
  "*tibetanculture.org*",
  "*tibetanfeministcollective.org*",
  "*.tibetanpaintings.com*",
  "*.tibetanphotoproject.com*",
  "*.tibetanpoliticalreview.org*",
  "*.tibetanreview.net*",
  "http://tibetansports.org*",
  "*.tibetanwomen.org*",
  "http://tibetanwomen.org*",
  "*.tibetanyouth.org*",
  "*.tibetanyouthcongress.org*",
  "*.tibetcharity.dk*",
  "*tibetcharity.in*",
  "*.tibetchild.org*",
  "*.tibetcity.com*",
  "*.tibetgermany.com*",
  "*.tibethaus.com*",
  "*.tibetheritagefund.org*",
  "*.tibetinfonet.net*",
  "*.tibetjustice.org*",
  "*.tibetkomite.dk*",
  "*.tibetoffice.ch*",
  "http://tibetoffice.ch*",
  "*tibetoffice.eu*",
  "*tibetonline.com*",
  "*.tibetoffice.com.au*",
  "http://tibetoffice.com.au*",
  "*.tibetonline.tv*",
  "*.tibetoralhistory.org*",
  "http://tibetoralhistory.org*",
  "*.tibetpolicy.eu*",
  "*.tibetrelieffund.co.uk*",
  "*tibetsites.com*",
  "*.tibetsociety.com*",
  "*.tibetsun.com*",
  "*.tibetsupportgroup.org*",
  "http://tibetsupportgroup.org*",
  "*.tibetswiss.ch*",
  "*.tibettelegraph.com*",
  "*tibettimes.net*",
  "*.ticket.com.tw*",
  "*.tigervpn.com*",
  "*.timdir.com*",
  "http://timdir.com*",
  "*.time.com*",
  "http://time.com*",
  "*.timsah.com*",
  "*tintuc101.com*",
  "*.tiny.cc*",
  "http://tiny.cc*",
  "*tinychat.com*",
  "*.tistory.com*",
  "*.tmagazine.com*",
  "*.tmdfish.com*",
  "http://tmi.me*",
  "*.tmpp.org*",
  "http://tmpp.org*",
  "*.tnaflix.com*",
  "*.tngrnow.com*",
  "*.tngrnow.net*",
  "*.tnp.org*",
  "http://tnp.org*",
  "*.to-porno.com*",
  "*togetter.com*",
  "*.tokyo-247.com*",
  "*.tokyo-hot.com*",
  "*tw.tomonews.net*",
  "*.tongil.or.kr*",
  "*.tono-oka.jp*",
  "*tonyyan.net*",
  "*.toodoc.com*",
  "*toonel.net*",
  "*top81.ws*",
  "*.topnews.in*",
  "*.toppornsites.com*",
  "http://toppornsites.com*",
  "*.torguard.net*",
  "*.topshareware.com*",
  "*.topsy.com*",
  "*tora.to*",
  "*.torcn.com*",
  "*.torproject.org*",
  "*torrentprivacy.com*",
  "http://torrentproject.se*",
  "*.toutiaoabc.com*",
  "*towngain.com*",
  "*toypark.in*",
  "*toytractorshow.com*",
  "*.tparents.org*",
  "*.tpi.org.tw*",
  "*trendsmap.com*",
  "*.trialofccp.org*",
  "*.trimondi.de/SDLE*",
  "*.trouw.nl*",
  "*.trt.net.tr*",
  "*trtc.com.tw*",
  "*.truebuddha-md.org*",
  "*trulyergonomic.com*",
  "*.truth101.co.tv*",
  "*.truthontour.org*",
  "*.truveo.com*",
  "*.tsctv.net*",
  "*.tsemtulku.com*",
  "*tsquare.tv*",
  "*.tsu.org.tw*",
  "*tsunagarumon.com*",
  "*.tsctv.net*",
  "*.tttan.com*",
  "*tu8964.com*",
  "*.tubaholic.com*",
  "*.tube.com*",
  "*tube8.com*",
  "*.tube911.com*",
  "*.tubecup.com*",
  "*.tubegals.com*",
  "*.tubeislam.com*",
  "http://tubeislam.com*",
  "*.tubestack.com*",
  "*.tuibeitu.net*",
  "*tuidang.net*",
  "*.tuidang.org*",
  "*.tuidang.se*",
  "*bbs.tuitui.info*",
  "*.tumutanzi.com*",
  "http://tumutanzi.com*",
  "*.tunein.com*",
  "http://tunein.com*",
  "*.tunnelr.com*",
  "*tuitwit.com*",
  "*.turansam.org*",
  "*.turbobit.net*",
  "*.turbohide.com*",
  "*.tushycash.com*",
  "http://tushycash.com*",
  "*.tuvpn.com*",
  "http://tuzaijidi.com*",
  "http://*.tuzaijidi.com*",
  "*.tw01.org*",
  "http://tw01.org*",
  "*.tumblr.com*",
  "http://cosmic.monar.ch*",
  "http://blog.soylent.com*",
  "*.tv.com*",
  "http://tv.com*",
  "*tvants.com*",
  "*forum.tvb.com*",
  "*news.tvb.com/list/world*",
  "*news.tvb.com/local*",
  "*news.tvbs.com.tw*",
  "*.tvboxnow.com*",
  "http://tvboxnow.com/*",
  "*tvider.com*",
  "*.tvmost.com.hk*",
  "*.tvplayvideos.com*",
  "*.tw-blog.com*",
  "https://tw-blog.com*",
  "*.tw-npo.org*",
  "*.twaitter.com*",
  "*twapperkeeper.com*",
  "*.twaud.io*",
  "*.twavi.com*",
  "*.twbbs.net.tw*",
  "*twbbs.org*",
  "*twbbs.tw*",
  "*tweepmag.com*",
  "*.tweepml.org*",
  "*.tweetbackup.com*",
  "*tweetboard.com*",
  "*.tweetboner.biz*",
  "*.tweetcs.com*",
  "http://tweetcs.com*",
  "http://deck.ly*",
  "*tweetphoto.com*",
  "*tweetree.com*",
  "*.tweettunnel.com*",
  "*tweetymail.com*",
  "*.tweez.net*",
  "http://tweez.net*",
  "*twibase.com*",
  "*.twibble.de*",
  "*twibbon.com*",
  "*.twicountry.org*",
  "http://twicountry.org*",
  "*twicsy.com*",
  "*.twiends.com*",
  "http://twiends.com*",
  "*.twifan.com*",
  "http://twifan.com*",
  "*twiffo.com*",
  "*.twilightsex.com*",
  "*twilog.org*",
  "*twimbow.com*",
  "*twipple.jp*",
  "*twishort.com*",
  "*twistar.cc*",
  "*twisternow.com*",
  "*twistory.net*",
  "*twitbrowser.net*",
  "*twitgoo.com*",
  "*twitiq.com*",
  "*.twitlonger.com*",
  "http://tl.gd/*",
  "*twitmania.com*",
  "*twitoaster.com*",
  "*.twit2d.com*",
  "*.twitstat.com*",
  "*.twitvid.com*",
  "http://twt.tl*",
  "*twittbot.net*",
  "*.twittercounter.com*",
  "*twitterfeed.com*",
  "*.twittergadget.com*",
  "*.twitterkr.com*",
  "*twittertim.es*",
  "*twitthat.com*",
  "*.twitturly.com*",
  "*.twitzap.com*",
  "*twiyia.com*",
  "*.twtkr.com*",
  "http://twtkr.com*",
  "*.twnorth.org.tw*",
  "*twskype.com*",
  "*twtrland.com*",
  "*twurl.nl*",
  "*.twyac.org*",
  "*.txxx.com*",
  "*.tycool.com*",
  "*.u9un.com*",
  "*.ubddns.org*",
  "http://ubddns.org*",
  "*.uc-japan.org*",
  "*.srcf.ucam.org/salon/*",
  "http://china.ucanews.com/*",
  "http://hum*.uchicago.edu/faculty/ywang/history*",
  "*.udn.com*",
  "*udnbkk.com/bbs*",
  "*ufreevpn.com*",
  "*.ugo.com*",
  "*.uighur.nl*",
  "*uighurbiz.net*",
  "*.ulike.net*",
  "*ukcdp.co.uk*",
  "*ukliferadio.co.uk*",
  "*ultravpn.fr*",
  "*ultraxs.com*",
  "*umich.edu/~falun*",
  "*.unblocker.yt*",
  "*unblock-us.com*",
  "*.unblockdmm.com*",
  "http://unblockdmm.com*",
  "*uncyclomedia.org*",
  "*.uncyclopedia.hk/wiki*",
  "http://uncyclopedia.hk*",
  "http://uncyclopedia.tw*",
  "*underwoodammo.com*",
  "*.uni.cc*",
  "*.unification.net*",
  "*.unification.org.tw*",
  "*.unitedsocialpress.com*",
  "*.unix100.com*",
  "*.unodedos.com*",
  "*unpo.org*",
  "*.untraceable.us*",
  "http://untraceable.us*",
  "*tor.updatestar.com*",
  "*.upholdjustice.org*",
  "*.upload4u.info*",
  "*uploaded.net/file*",
  "http://uploaded.net/file*",
  "http://uploaded.to/file*",
  "*.uploadstation.com/file*",
  "*.upmedia.mg*",
  "*.upornia.com*",
  "http://upornia.com*",
  "*.upwill.org*",
  "*ur7s.com*",
  "*myshare.url.com.tw/*",
  "*us.to*",
  "*.usaip.eu*",
  "*dalailama.usc.edu*",
  "*.usocctn.com*",
  "*.ustream.tv*",
  "*usus.cc*",
  "*.utopianpal.com*",
  "*.uu-gg.com*",
  "*.uvwxyz.xyz*",
  "*.uwants.com*",
  "*.uwants.net*",
  "*uyghur.co.uk*",
  "http://uyghur-j.org*",
  "*uygur.org*",
  "http://uymaarip.com/*",
  "*.v2ray.com*",
  "*.van001.com*",
  "*.van698.com*",
  "*.vanemu.cn*",
  "*.vanilla-jp.com*",
  "*.vanpeople.com*",
  "*vansky.com*",
  "*.vegasred.com*",
  "*.velkaepocha.sk*",
  "*.venbbs.com*",
  "*.venchina.com*",
  "*.venetianmacao.com*",
  "*veoh.com*",
  "*mysite.verizon.net*",
  "*vermonttibet.org*",
  "*.versavpn.com*",
  "*.vft.com.tw*",
  "*.viber.com*",
  "*.vica.info*",
  "*.victimsofcommunism.org*",
  "*videobam.com*",
  "*.videodetective.com*",
  "*.videomega.tv*",
  "*.videomo.com*",
  "*videopediaworld.com*",
  "*.videopress.com*",
  "*.vidinfo.org/video*",
  "*vietdaikynguyen.com*",
  "*.vijayatemple.org*",
  "*vimeo.com*",
  "http://www.lib.virginia.edu/area-studies/Tibet/tibet.html*",
  "*.virtualrealporn.com*",
  "*visibletweets.com*",
  "http://ny.visiontimes.com*",
  "*.vital247.org*",
  "*.vivahentai4u.net*",
  "*.vivatube.com*",
  "*.vivthomas.com*",
  "*.vjav.com*",
  "*.vjmedia.com.hk*",
  "*.vllcs.org*",
  "http://vllcs.org*",
  "*.vocativ.com*",
  "*vocn.tv*",
  "*.vot.org*",
  "*.vovo2000.com*",
  "http://vovo2000.com*",
  "*.voxer.com*",
  "*.voy.com*",
  "*.vpn4all.com*",
  "*.vpnaccount.org*",
  "http://vpnaccount.org*",
  "*.vpnaccounts.com*",
  "*.vpncomparison.org*",
  "*.vpncup.com*",
  "*vpnbook.com*",
  "*.vpncoupons.com*",
  "http://vpncoupons.com*",
  "*.vpndada.com*",
  "*.vpnfan.com*",
  "*vpnfire.com*",
  "*.vpnfires.biz*",
  "*.vpnforgame.net*",
  "*.vpngate.net*",
  "*.vpngratis.net*",
  "*vpnhq.com*",
  "*.vpnmaster.com*",
  "*.vpnmentor.com*",
  "*.vpninja.net*",
  "*.vpnintouch.com*",
  "*vpnjack.com*",
  "*.vpnpick.com*",
  "*.vpnreactor.com*",
  "*.vpnsecure.me*",
  "*.vpnshazam.com*",
  "*.vpnshieldapp.com*",
  "*.vpnsp.com*",
  "*.vpntraffic.com*",
  "*.vpntunnel.com*",
  "*.vpnuk.info*",
  "*.vpnvip.com*",
  "*.vpnworldwide.com*",
  "*.vporn.com*",
  "*.vpser.net*",
  "*vraiesagesse.net*",
  "*.vrmtr.com*",
  "*lists.w3.org/archives/public*",
  "*.wahas.com*",
  "*.waigaobu.com*",
  "*waikeung.org/php_wind*",
  "*.wailaike.net*",
  "*.waiwaier.com*",
  "http://waiwaier.com*",
  "*wallornot.org*",
  "*.wallproxy.com*",
  "*.wangjinbo.org*",
  "*wanglixiong.com*",
  "*.wango.org*",
  "*wangruoshui.net*",
  "*www.wangruowang.org*",
  "*wapedia.mobi/zhsimp*",
  "*.watchinese.com*",
  "*.wattpad.com*",
  "*.makzhou.warehouse333.com*",
  "*washeng.net*",
  "*.watch8x.com*",
  "*.wdf5.com*",
  "*.wearehairy.com*",
  "*.wearn.com*",
  "http://hkcoc.weather.com.hk*",
  "*webbang.net*",
  "*.webevader.org*",
  "*.webfreer.com*",
  "*weblagu.com*",
  "*.webjb.org*",
  "*.webrush.net*",
  "*webs-tv.net*",
  "*.websitepulse.com/help/testtools.china-test*",
  "http://www.websnapr.com*",
  "*.webwarper.net*",
  "http://webwarper.net*",
  "*webworkerdaily.com*",
  "*.weekmag.info*",
  "*.wefong.com*",
  "*weiboleak.com*",
  "*.weihuo.org*",
  "*weijingsheng.org*",
  "*.weiming.info*",
  "*weiquanwang.org*",
  "http://weisuo.ws*",
  "*.welovecock.com*",
  "*.wemigrate.org*",
  "http://wemigrate.org*",
  "*wengewang.com*",
  "*.wenhui.ch*",
  "http://trans.wenweipo.com/gb/*",
  "*.wenxuecity.com*",
  "*.wenyunchao.com*",
  "*.westca.com*",
  "*.westkit.net*",
  "*.westernshugdensociety.org*",
  "*wetpussygames.com*",
  "*.wetplace.com*",
  "*wexiaobo.org*",
  "*wezhiyong.org*",
  "*.wforum.com*",
  "*.whatblocked.com*",
  "*.wheatseeds.org*",
  "*.whippedass.com*",
  "*.whoer.net*",
  "*whotalking.com*",
  "*whylover.com*",
  "*.wikileaks.org*",
  "*.wikileaks-forum.com*",
  "*wildammo.com*",
  "*.williamhill.com*",
  "*wikilivres.info/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0*",
  "*.wikiwand.com*",
  "*.windscribe.com*",
  "*.winning11.com*",
  "*winwhispers.info*",
  "*.wisdompubs.org*",
  "*.wisevid.com*",
  "*.witnessleeteaching.com*",
  "*.witopia.net*",
  "*.wjbk.org*",
  "*.wnacg.com*",
  "*.wnacg.org*",
  "*.wo.tc*",
  "*.wokar.org*",
  "*wolfax.com*",
  "*woopie.jp*",
  "*woopie.tv*",
  "*.workerdemo.org.hk*",
  "*.workerempowerment.org*",
  "*.worldcat.org*",
  "*worldjournal.com*",
  "*.worldvpn.net*",
  "*.wordpress.com*",
  "http://*.wordpress.com*",
  "*.wow.com*",
  "*.wow-life.net*",
  "*.wowrk.com*",
  "*woxinghuiguo.com*",
  "*.woyaolian.org*",
  "http://woyaolian.org*",
  "*.wpoforum.com*",
  "*.wqyd.org*",
  "*wrchina.org*",
  "*wretch.cc*",
  "*.wsj.com*",
  "*.wsj.net*",
  "*.wsjhk.com*",
  "*.wtbn.org*",
  "*.wtfpeople.com*",
  "*wuerkaixi.com*",
  "*wufi.org.tw*",
  "*wujie.net*",
  "*wujieliulan.com*",
  "*wukangrui.net*",
  "*.wwitv.com*",
  "*wzyboy.im/post/160*",
  "*.x-berry.com*",
  "*x1949x.com*",
  "*x365x.com*",
  "*xanga.com*",
  "*.xbookcn.com*",
  "*.xcritic.com*",
  "http://cdn*.xda-developers.com*",
  "*.xerotica.com*",
  "*destiny.xfiles.to/ubbthreads*",
  "*.xfm.pp.ru*",
  "*.xgmyd.com*",
  "*xhamster.com*",
  "*.xianba.net*",
  "*.xianchawang.net*",
  "*.xianjian.tw*",
  "http://xianjian.tw*",
  "*.xianqiao.net*",
  "*.xiaobaiwu.com*",
  "*.xiaochuncnjp.com*",
  "*.xiaod.in*",
  "*.xiaohexie.com*",
  "*xiezhua.com*",
  "*.xihua.es*",
  "*forum.xinbao.de/forum*",
  "*.xing.com*",
  "http://xing.com*",
  "*.xinmiao.com.hk*",
  "*xinsheng.net*",
  "*xinshijue.com*",
  "*xinhuanet.org*",
  "http://xinyubbs.net*",
  "*.xiongpian.com*",
  "*.xiuren.org*",
  "*xizang-zhiye.org*",
  "*xjp.cc*",
  "*xlfmtalk.com*",
  "*xmovies.com*",
  "*xpdo.net*",
  "*.xrentdvd.com*",
  "*.xskywalker.net*",
  "*blog.xuite.net*",
  "*vlog.xuite.net*",
  "*xuzhiyong.net*",
  "*xuchao.net*",
  "*xvideo.cc*",
  "*.xvideos.com*",
  "*.xkiwi.tk/*",
  "*.xxbbx.com*",
  "*.xxlmovies.com*",
  "*.xxx.xxx*",
  "http://xxx.xxx*",
  "*.xxxfuckmom.com*",
  "*.xxxymovies.com*",
  "http://xxxymovies.com*",
  "*xys.org*",
  "*xysblogs.org*",
  "*xyy69.com*",
  "*xyy69.info*",
  "*.yanghengjun.com*",
  "*yangjianli.com*",
  "*.yasni.co.uk*",
  "*.yayabay.com/forum*",
  "*.ydy.com*",
  "*.yeahteentube.com*",
  "*yegle.net*",
  "*.yes.xxx*",
  "*.yes-news.com*",
  "http://yes-news.com*",
  "*.yespornplease.com*",
  "http://yeyeclub.com*",
  "*.yibada.com*",
  "*.yibaochina.com*",
  "*.yidio.com*",
  "*yilubbs.com*",
  "*.yingsuoss.com*",
  "*.yipub.com*",
  "*yinlei.org/mt*",
  "*.yizhihongxing.com*",
  "*.yobt.com*",
  "*.yobt.tv*",
  "*.yogichen.org*",
  "*.yolasite.com*",
  "*.yomiuri.co.jp*",
  "*yong.hu*",
  "*.yorkbbs.ca*",
  "*.youjizz.com*",
  "*.youmaker.com*",
  "*.youngpornvideos.com*",
  "*youngspiration.hk*",
  "*.youpai.org*",
  "*.your-freedom.net*",
  "*.yourprivatevpn.com*",
  "*.yousendit.com*",
  "*.youthnetradio.org/tmit/forum*",
  "*blog.youthwant.com.tw*",
  "*me.youthwant.com.tw*",
  "*share.youthwant.com.tw*",
  "*topic.youthwant.com.tw*",
  "*.youporn.com*",
  "*.youporngay.com*",
  "*.yourlisten.com*",
  "http://yourlisten.com*",
  "*.yourlust.com*",
  "http://yourlust.com*",
  "*youshun12.com*",
  "*.youtubecn.com*",
  "*youversion.com*",
  "*blog.youxu.info/2010/03/14/west-chamber*",
  "*ytht.net*",
  "*yuanming.net*",
  "*.yuanzhengtang.org*",
  "*.yulghun.com*",
  "*.yuvutu.com*",
  "*.ywpw.com/forums/history/post/A0/p0/html/227*",
  "*yx51.net*",
  "*.yyii.org*",
  "*.yzzk.com*",
  "*zacebook.com*",
  "*.zalmos.com*",
  "*.zaobao.com*",
  "http://zaobao.com.sg*",
  "*.zaozon.com*",
  "*.zello.com*",
  "*.zengjinyan.org*",
  "*.zenmate.com*",
  "*.zfreet.com*",
  "*.zgsddh.com*",
  "*zgzcjj.net*",
  "*.zhanbin.net*",
  "*.zhangboli.net*",
  "*zhenghui.org*",
  "*.zhengjian.org*",
  "*zhengwunet.org*",
  "*zhenlibu.info*",
  "*.zhenlibu1984.com*",
  "http://zhenxiang.biz*",
  "*.zhinengluyou.com*",
  "*zhongguo.ca*",
  "http://zhongguorenquan.org*",
  "*zhongguotese.net*",
  "*.zhoushuguang.com*",
  "*.zhuangbi.me*",
  "*.zhuanxing.cn*",
  "*zhuichaguoji.org*",
  "http://book.zi5.me*",
  "*.ziddu.com/download*",
  "*.zinio.com*",
  "*.ziporn.com*",
  "*.zippyshare.com*",
  "*.zkaip.com*",
  "*realforum.zkiz.com*",
  "*.zodgame.us*",
  "*zomobo.net*",
  "*.zonaeuropa.com*",
  "*.zonghexinwen.net*",
  "*.zoozle.net*",
  "*writer.zoho.com*",
  "*.zsrhao.com*",
  "*.zuo.la*",
  "*.zuola.com*",
  "*.zynaima.com*",
  "*zyzc9.com*",
  "*.zzcartoon.com*",
  "*64memo*",
  "*aHR0cHM6Ly95ZWNsLm5ldA*",
  "*freenet*",
  "*.google.*/falun*",
  "*phobos.apple.com*/video*",
  "*q=freedom*",
  "*q%3Dfreedom*",
  "*remembering_tiananmen_20_years*",
  "*search*safeweb*",
  "*q=triangle*",
  "*q%3DTriangle*",
  "*ultrareach*",
  "*ultrasurf*"
];

var WHITEPAT = [
  "http://blog.ontrac.com*",
  "http://store.sprite.org*",
  "http://xx.wwwhost.biz*",
  "https://www.ampproject.org*",
  "https://cdn.ampproject.org*",
  "https://www.lightnovel.cn*",
  "http://nrch.culture.tw/*",
  "http://translate.google.cn*",
  "http://www.google.cn/maps*",
  "http://ime.baidu.jp*"
];
